footer.dark-bg
  .container.inner
    .row
      .col-md-3.col-sm-6.inner
        h4 Who we are
        a href="/"
          img.logo.img-intext alt="" src="/assets/logo-white.svg" /
        p Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.
        a.txt-btn href="/about/"  More about us
      .col-md-3.col-sm-6.inner
        h4 Latest works
        .row.thumbs.gap-xs
          .col-xs-6.thumb
            figure.icon-overlay.icn-link
              a href="portfolio-post.html"
                img alt="" src="https://farm8.staticflickr.com/7556/15673029977_3fde15e3f6_z.jpg" /
          .col-xs-6.thumb
            figure.icon-overlay.icn-link
              a href="portfolio-post.html"
                img alt="" src="https://farm8.staticflickr.com/7479/15239155373_a3e595de68_z.jpg" /
          .col-xs-6.thumb
            figure.icon-overlay.icn-link
              a href="portfolio-post.html"
                img alt="" src="https://farm8.staticflickr.com/7538/15671461800_76b4c3b8c1_z.jpg" /
          .col-xs-6.thumb
            figure.icon-overlay.icn-link
              a href="portfolio-post.html"
                img alt="" src="https://farm8.staticflickr.com/7475/15856828251_652c1bf684_z.jpg" /
      .col-md-3.col-sm-6.inner
        h4 Get In Touch
        p Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.
        ul.contacts
          li
            i.icon-location.contact
            | Berlin, 10405
          li
            i.icon-mobile.contact
            | +49 (123) 456 78 90
          li
            a href="#"
              i.icon-mail-1.contact
              | contact@remindmetolive.com
      .col-md-3.col-sm-6.inner
        h4 Free updates
        p Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.
        form#newsletter.form-inline.newsletter role="form"
          label.sr-only for="exampleInputEmail"  Email address
          input#exampleInputEmail.form-control placeholder=("Enter your email address") type="email" /
          button.btn.btn-default.btn-submit type="submit"  Subscribe
  .footer-bottom
    .container.inner
      p.pull-left © 2015 remindmetolive All rights reserved.
      ul.footer-menu.pull-right
        li
          a href="/" Home
        li
          a href="/stories/" Stories
        li
          a href="/about/" About
        li
          a href="/contact/" Contact
