footer.dark-bg
  .container.inner
    .row
      .col-md-4.col-sm-6.inner
        h4 Who we are
        a href="/"
          img.logo.img-intext.logo-bottom alt="" src="/assets/logo-white-75.png"
        p <strong>Remind Me To Live</strong> is the way we contribute to the large, funny and poignant human story. We do this through  photograpy and narratives.
        a.txt-btn href="/about/"  More about us
      .col-md-4.col-sm-6.inner
        h4 Latest works
        .row.thumbs.gap-xs
          .col-xs-6.thumb
            figure.icon-overlay.icn-link
              a href="/stories/winter-fairy-tale-in-salzburg.html"
                img alt="" src="#{image_url 'teaser-01-400.jpg', 'stories/2016-01-06-winter-fairy-tale-in-salzburg'}" /
          .col-xs-6.thumb
            figure.icon-overlay.icn-link
              a href="/cats/christmas-cat.html"
                img alt="" src="#{image_url 'teaser-01-400.jpg', 'cats/2015-12-24-christmas-cat'}" /
          .col-xs-6.thumb
            figure.icon-overlay.icn-link
              a href="/streets-of-berlin/teufelsberg.html"
                img alt="" src="#{image_url 'teaser400.jpg', 'streets-of-berlin/2015-09-29-teufelsberg'}" /
          .col-xs-6.thumb
            figure.icon-overlay.icn-link
              a href="/streets-of-berlin/snow-and-kids.html"
                img alt="" src="#{image_url 'teaser-01-400.jpg', 'streets-of-berlin/2016-01-23-snow-and-kids'}" /
      .col-md-4.col-sm-6.inner
        h4 Get In Touch
        p Be part of the journey and share your thoughts about our project. Tell us your story. We would love to hear from you.
        ul.contacts
          li
            i.icon-location.contact
            | Berlin, 10405
          li
            a href="mailto:contact@remindmetolive.com"
              i.icon-mail-1.contact
              | contact@remindmetolive.com
  .footer-bottom
    .container.inner
      p.pull-left © 2015 remindmetolive All rights reserved.
      ul.footer-menu.pull-right
        li
          a href="/" Home
        li
          a href="/stories/" Stories
        li
          a href="/streets-of-berlin/" Streets of Berlin
        li
          a href="/cats/" Cats
        li
          a href="/about/" About
        li
          a href="/contact/" Contact
