footer.dark-bg
  .container.inner
    .row
      .col-md-4.col-sm-6.inner
        h4 Who we are
        a href="/"
          img.logo.img-intext.logo-bottom alt="" src="/assets/logo-white.svg"
        p <span id="remind">REMIND</span><span id="me">ME</span><span id="to">TO</span><span id="live">LIVE</span> is the way we contribute to the large, funny and poignant human story. We do this through our photographs.
        a.txt-btn href="/about/"  More about us
      .col-md-4.col-sm-6.inner
        h4 Latest works
        .row.thumbs.gap-xs
          .col-xs-6.thumb
            figure.icon-overlay.icn-link
              a href="/stories/gardens-of-the-world.html"
                img alt="" src="#{image_url 'teaser-01-400.jpg', 'stories/2015-09-01-gardens-of-the-world'}" /
          .col-xs-6.thumb
            figure.icon-overlay.icn-link
              a href="/streets-of-berlin/resting-in-mauerpark.html"
                img alt="" src="#{image_url 'teaser400.jpg', 'streets-of-berlin/2015-07-06-resting-in-mauerpark'}" /
          .col-xs-6.thumb
            figure.icon-overlay.icn-link
              a href="/streets-of-berlin/teufelsberg.html"
                img alt="" src="#{image_url 'teaser400.jpg', 'streets-of-berlin/2015-06-30-teufelsberg'}" /
          .col-xs-6.thumb
            figure.icon-overlay.icn-link
              a href="/cats/shumy-is-one-year-old.html"
                img alt="" src="#{image_url 'teaser400.jpg', 'cats/2015-07-06-shumy-is-one-year-old'}" /
      .col-md-4.col-sm-6.inner
        h4 Get In Touch
        p Share your thoughts and opinions about our project. Tell us which stories you like. Tell us your story. Share your feelings. We would love to hear from you!
        ul.contacts
          li
            i.icon-location.contact
            | Berlin, 10405
          li
            a href="mailto:contact@remindmetolive.com"
              i.icon-mail-1.contact
              | contact@remindmetolive.com
  .footer-bottom
    .container.inner
      p.pull-left © 2015 remindmetolive All rights reserved.
      ul.footer-menu.pull-right
        li
          a href="/" Home
        li
          a href="/stories/" Stories
        li
          a href="/streets-of-berlin/" Strees of Berlin
        li
          a href="/cats/" Cats
        li
          a href="/about/" About
        li
          a href="/contact/" Contact
