footer.dark-bg
  .container.inner
    .row
      .col-md-3.col-sm-6.inner
        h4 Who we are
        a href="/"
          img.logo.img-intext alt="" src="/assets/logo-white.svg" /
        p RemindMeToLive is the way we contribute to the large, funny and poignant human story. We do this through our photographs.
        a.txt-btn href="/about/"  More about us
      .col-md-3.col-sm-6.inner
        h4 Latest works
        .row.thumbs.gap-xs
          .col-xs-6.thumb
            figure.icon-overlay.icn-link
              a href="/stories/lanzarote-beaches.html"
                img alt="" src="https://farm8.staticflickr.com/7749/17231992824_86a648fb76_z.jpg" /
          .col-xs-6.thumb
            figure.icon-overlay.icn-link
              a href="/streets-of-berlin/resting-in-mauerpark.html"
                img alt="" src="https://farm1.staticflickr.com/368/19491760772_690079e127_z.jpg" /
          .col-xs-6.thumb
            figure.icon-overlay.icn-link
              a href="/streets-of-berlin/teufelsberg.html"
                img alt="" src="https://farm4.staticflickr.com/3956/15525754029_22af6fb2c3_z.jpg" /
          .col-xs-6.thumb
            figure.icon-overlay.icn-link
              a href="/cats/shumy-is-one-year-old.html"
                img alt="" src="https://farm1.staticflickr.com/270/19468313745_f168d0a3ed_z.jpg" /
      .col-md-3.col-sm-6.inner
        h4 Get In Touch
        p We are based in Berlin and willing to travel. No matter where you are, please get in touch, we'd love to hear from you.
        ul.contacts
          li
            i.icon-location.contact
            | Berlin, 10405
          li
            a href="#"
              i.icon-mail-1.contact
              | contact@remindmetolive.com
      .col-md-3.col-sm-6.inner
        h4 Free updates
        p Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.
        form#newsletter.form-inline.newsletter role="form"
          label.sr-only for="exampleInputEmail"  Email address
          input#exampleInputEmail.form-control placeholder=("Enter your email address") type="email" /
          button.btn.btn-default.btn-submit type="submit"  Subscribe
  .footer-bottom
    .container.inner
      p.pull-left © 2015 remindmetolive All rights reserved.
      ul.footer-menu.pull-right
        li
          a href="/" Home
        li
          a href="/stories/" Stories
        li
          a href="/about/" About
        li
          a href="/contact/" Contact
