head
  /! Meta
  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport"
  meta content="description" name="#{description}"
  meta content="keywords" name="#{keywords}"

  meta property="og:url"           content="http://www.remindmetolive.com/#{@meta.category}/#{@meta.url_key}.html"
  meta property="og:type"          content="website"
  meta property="og:title"         content="Remindmetolive"
  meta property="og:description"   content="At Remindmetolive, we combine photography with storytelling. Let us help you shape and share your story with the world!"
  meta property="og:image"         content="http://static.remindmetolive.com/images/stories/2015-09-29-lunar-landscapes-of-lanzarote/image-01-1200.jpg"
</head>


  title
    = title
  link href="url" rel="canonical"

  = render 'includes/styles'

  /! Favicon
  link href="/assets/favicon.ico" rel=("shortcut icon") /
  /! HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js
  /![if lt IE 9]
    script src="/assets/html5shiv.js"
    script src="/assets/respond.min.js"
  javascript:
    if (document.location.hostname.search("remindmetolive.com") !== -1) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-65302999-1', 'auto');
      ga('send', 'pageview');
    }
