header
  .navbar
    .navbar-header
      .container

        ul.info.pull-left
          li
            a href="mailto:contact@remindmetolive.com"
              i.icon-mail-1.contact
              | contact@remindmetolive.com

        ul.social.pull-right
          li
            a href="https://www.facebook.com/remindmetolive" target="_blank"
              i.icon-s-facebook
          li
            a href="https://www.twitter.com/remindmetolive" target="_blank"
              i.icon-s-twitter
          li
            a href="https://instagram.com/remindmetolive/" target="_blank"
              i.icon-s-instagram
        /

        / ============================================================= LOGO MOBILE ============================================================= -->

        a.navbar-brand href="/"
          img.logo.mobile-logo alt="" src="/assets/logo.svg"
        /! ============================================================= LOGO MOBILE : END =============================================================
        a.btn.responsive-menu.pull-right data-target=".navbar-collapse" data-toggle="collapse"
          i.icon-menu-1

    .yamm
      .navbar-collapse.collapse
        .container
          /! ============================================================= LOGO =============================================================
          a.navbar-brand href="/"
            img.logo.desktop-logo alt="" src="/assets/logo-100.png"
          /! ============================================================= LOGO : END =============================================================
          /! ============================================================= MAIN NAVIGATION =============================================================
          = render 'includes/navigation'
          /! ============================================================= MAIN NAVIGATION : END =============================================================
