head
  /! Meta
  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport"
  meta content="description" name="#{description}"
  meta content="keywords" name="#{keywords}"
</head>


  title
    = title
  link href="url" rel="canonical"

  = render 'includes/styles'

  /! Favicon
  link href="/assets/favicon.ico" rel=("shortcut icon") /
  /! HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js

  /![if lt IE 9]
    <script src="/assets/html5shiv.js"></script>
    <script src="/assets/respond.min.js"></script>
    <![endif]
  javascript:
    if (document.location.hostname.search("remindmetolive.com") !== -1) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-65302999-1', 'auto');
      ga('send', 'pageview');
    }
