ul.nav.navbar-nav
  li.dropdown
    a.dropdown-toggle.js-activated href="/weddings/"  Weddings
    ul.dropdown-menu
      li
        a href="/dan-and-ade/"  Dan & Ade
      li
        a href="index2.html"  Mona & Iri
      li
        a href="index3.html"  Connie & Clyde
  li.dropdown
    a href="/stories/"  Stories
  li.dropdown
    a href="/about/"  About
  li.dropdown
    a href="/contact/"  Contact
  li.dropdown.pull-right.searchbox
    a.dropdown-toggle.js-activated href="#" 
      i.icon-search
    .dropdown-menu
      form#search.navbar-form.search role="search" 
        input.form-control placeholder=("Type to search") type="search" /
        button.btn.btn-default.btn-submit.icon-right-open type="submit" 
