ul.nav.navbar-nav
  li.dropdown
    a href="/" Home
  li.dropdown
    a href="/stories/" Stories
  li.dropdown
    a href="/about/" About
  li.dropdown
    a href="/contact/" Contact
  / li.dropdown.pull-right.searchbox
    a.dropdown-toggle.js-activated href="#"
      i.icon-search
    .dropdown-menu
      form#search.navbar-form.search role="search"
        input.form-control placeholder=("Type to search") type="search" /
        button.btn.btn-default.btn-submit.icon-right-open type="submit"
   /      
