ul.nav.navbar-nav
  li.dropdown
    a href="/stories/" Stories
  li.dropdown
    a.dropdown-toggle.js-activated href="/weddings/" Weddings
    ul.dropdown-menu
      li
        a href="/stories/cristi-and-adela-wedding.html" Cristi & Adela
  li.dropdown
    a.dropdown-toggle.js-activated href="/travel/" Travel
    ul.dropdown-menu
      li
        a href="/stories/lanzarote-lunar-landscape.html" Lanzarote Lunar
  li.dropdown
    a href="/about/" About
  li.dropdown
    a href="/contact/" Contact
  li.dropdown.pull-right.searchbox
    a.dropdown-toggle.js-activated href="#"
      i.icon-search
    .dropdown-menu
      form#search.navbar-form.search role="search"
        input.form-control placeholder=("Type to search") type="search" /
        button.btn.btn-default.btn-submit.icon-right-open type="submit"
