section#share.light-bg
  .container
    .col-sm-4.reset-padding
      a.btn-share-md href="#" 
      p.name Facebook
      i.icon-s-facebook
      p.counter 1080
    .col-sm-4.reset-padding
      a.btn-share-md href="#" 
      p.name Twitter
      i.icon-s-twitter
      p.counter 1263
    .col-sm-4.reset-padding
      a.btn-share-md href="#" 
      p.name Google +
      i.icon-s-gplus
      p.counter 963
