.img-bg.height-sm.border-bottom style=("background-image: url(#{image_url('teaser-02-1600.jpg', image_path)});")
.container.inner-top
  .row
    .col-sm-9.center-block.text-center
      header
        h1 Lanzarote Beaches
        p After spending a day driving around the island and being mesmerised by the volcanic landscape we were totally in full holiday mode. No wonder next day the question that popped was: what sort of beach do we fancy today? When you are on holiday in Lanzarote, this is the sort of problem you will need to sort out.

  .row.inner-top-xs
    .col-sm-10.col-xs-11.center-block.text-center.inner-top-xs.border-top
      ul.item-details
        li.date #{publish_month post_meta} #{publish_day post_meta}
        li.categories
          = render 'tags', locals: { tags: post_meta.tags }
        li.url
          a href="https://en.wikipedia.org/wiki/Lanzarote"  Lanzarote
        li.client by #{post_meta.author}

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center The Papagayo Beach
      p On top of our list was Papagayo, the most well known of all the beaches around Playa Blanca. The beach is hidden away in an area of volcanic hills, therefore the road to the beach was full of adventure. We were lost of couple of times and ended up taking a rather bumpy dirt road. It certainly worth it, because when we arrived at the beach we understood why it was so hard to reach it. Papagayo, with its fine, pale golden sand and crystal-clear waters, sheltered by cliffs, is said by many to be the most beautiful beach in Lanzarote.

  = render 'one_picture', locals: { picture_url: image_url('image-01-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-02-800.jpg', image_path), image_url('image-03-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-04-800.jpg', image_path), image_url('image-05-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-06-800.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-07-800.jpg', image_path), image_url('image-08-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-09-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-10-800.jpg', image_path), image_url('image-11-800.jpg', image_path) ] }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center The Famara Beach

      p On the northwest coast of the island, away from the resorts, it's Famara beach, a 3 km long stretch of sand and dunes. It’s a beautiful and unique landscape because it borders with a mountain on one side. Pedro Almodóvar chose this dramatic setting to shoot some key scenes of his last film, Broken Embraces. It's also the perfect playground for surfers of all types. It’s hard not to mark this place as your favourite.

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-12-800.jpg', image_path), image_url('image-13-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-14-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-15-800.jpg', image_path), image_url('image-16-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-17-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-18-800.jpg', image_path), image_url('image-19-800.jpg', image_path) ] }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center Black Sand Beaches

      p Lanzarote emerged from the sea as a result of volcanic activity, but only a few of its beaches have black sand.

  = render 'one_picture', locals: { picture_url: image_url('image-20-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-21-800.jpg', image_path), image_url('image-22-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-23-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-24-800.jpg', image_path), image_url('image-25-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-26-1200.jpg', image_path) }