.img-bg.height-sm.border-bottom style=("background-image: url(#{image_url('teaser-02-1600.jpg', image_path)});")
.container.inner-top
  .row
    .col-sm-9.center-block.text-center
      header
        h1 Celebrating Love at the Gardens of the World
        p Who doesn’t like a love story? This is a story about Adela and Cristi on a recent trip to Berlin when the cherry trees where just flowering. Every time we are around them they show a lot of emotion and candid feelings. Therefore we wanted to give them a present, a photo session to capture those real moments, the ones that kids or grandkids could look back on later and say, wow, they REALLY love each other! 

  .row.inner-top-xs
    .col-sm-10.col-xs-11.center-block.text-center.inner-top-xs.border-top
      ul.item-details
        li.date #{publish_month post_meta} #{publish_day post_meta}
        li.categories
          = render 'tags', locals: { tags: post_meta.tags }
        li.url
          a href="https://en.wikipedia.org/wiki/Berlin"  Berlin
        li.client by #{post_meta.author}
        = render 'like_button'

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      p After many long months of waiting... cherry trees announced their peak bloom time in April. The best place to capture this moment in Berlin is at the <a href="https://en.wikipedia.org/wiki/Erholungspark_Marzahn">Gardens of the World</a>. No, we are  not talking about the Audrey Hepburn <a href="https://en.wikipedia.org/wiki/Gardens_of_the_World_with_Audrey_Hepburn">documentary</a>, but about one of the greenest places in Berlin, with traditional theme gardens from Asia, Europe and the Orient.
      p We were planning to go there for a while but never found the time for it. But that was about to change, because the perfect moment arrived soon: Adela and Cristi came to Berlin exactly when cherry trees were flowering. We went there together, walked through beautiful Chinese, Balinese, Oriental and Italian gardens, celebrated the promise of spring and witnessed love, happiness, playing, harmony and unity. See and judge for yourself.


  = render 'one_picture', locals: { picture_url: image_url('image-01-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-02-800.jpg', image_path), image_url('image-03-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-04-800.jpg', image_path), image_url('image-05-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-06-800.jpg', image_path), image_url('image-07-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-08-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-09-800.jpg', image_path), image_url('image-10-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-11-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-12-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-13-800.jpg', image_path), image_url('image-14-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-15-800.jpg', image_path), image_url('image-16-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-17-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-18-800.jpg', image_path), image_url('image-19-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-20-800.jpg', image_path), image_url('image-21-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-22-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-23-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-24-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-25-800.jpg', image_path), image_url('image-26-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-27-800.jpg', image_path), image_url('image-28-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-29-1200.jpg', image_path) }
