.img-bg.height-sm.border-bottom style=("background-image: url(#{image_url('teaser-01-1600.jpg', image_path)});")
.container.inner-top
  .row
    .col-sm-9.center-block.text-center
      header
        h1 The Lunar Landscapes of Lanzarote
        p This is a story about a captivating place, approximately 125 km off the coast of Africa. A place you would choose to see for various reasons: its arid volcanic landscapes, the wild and stunning beaches, the taste of a wine with a bit of an ash flavour, the small white villages washed by the Atlantic Ocean. It's the story of Lanzarote, an amazing island in the Canaries.

  .row.inner-top-xs
    .col-sm-10.col-xs-11.center-block.text-center.inner-top-xs.border-top
      ul.item-details
        li.date #{publish_month post_meta} #{publish_day post_meta}
        li.categories
          = render 'tags', locals: { tags: post_meta.tags }
        li.url
          a href="https://en.wikipedia.org/wiki/Lanzarote"  Lanzarote
        li.client by #{post_meta.author}
        = render 'like_button'

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      p For his 30th birthday, Dan wanted to escape the chilly winter weather and to go in the Canaries. It seemed the perfect destination for us: sunny and warm summer days at the beginning of March, only a couple of hours away from Berlin, majestic landscapes, lying on the beach and listen to the sound of splashing waves. From the seven different and unique islands we choose Lanzarote.

      h2.text-center Los Hervideros, a spectacle of nature

      p Lanzarote welcomed us with a jaw-dropping spectacle of nature: the ocean waves dramatically whipping the bizarre-shaped cliffs forcing water into the labyrinth of caves. This is “Los Hervideros”, a breathtaking place you will instantly fall in love. It is our favourite place from the island and words are not enough to describe it.

  = render 'one_picture', locals: { picture_url: image_url('image-01-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-02-800.jpg', image_path), image_url('image-03-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-04-1200.jpg', image_path) }


  = render 'one_picture', locals: { picture_url: image_url('image-05-1200.jpg', image_path) }
  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center El Golfo & Lago Verde

      p After driving a short distance along the south-western coastline from Los Hervideros we encountered a great canvas of Nature, “El Golfo & Lago Verde” : inside of a closed volcano cone, there was a striking green lagoon filled with volcanic minerals and a beach of black pebbles washed by the blue waters of the Atlantic Ocean. The contrast between the green color (due to phytoplankton that lives beneath the surface ) of the lagoon and the blue water of the ocean is simply amazing! I will let you judge it by yourself, but I think Iulia with her beautiful smile agrees with me.

  = render 'one_picture', locals: { picture_url: image_url('image-06-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-07-800.jpg', image_path), image_url('image-08-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-09-800.jpg', image_path), image_url('image-10-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-11-1200.jpg', image_path) }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center Lunar landscape in Timanfaya National Park

      p In Timanfaya National Park you become speechless in front of the arid landscape. Here, the clock stops and the silence reigns; lairs of the devils seems to be build into the rivers of lava. Here is what the French author, Michel Houellebecq wrote about these bizarre lunar landscapes: "In front of us a huge fissure, several metres wide, snaked as far as the horizon, cutting through the grey surface of the earth's crust. The silence was absolute. This, I thought, is what the world will look like when it dies." Words can hardly describe the view here. You have to be there and experience it for yourself! And when you do, don’t forget to stop to salute the camels and eat an icecream.

  = render 'one_picture', locals: { picture_url: image_url('image-12-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-13-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-14-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-15-800.jpg', image_path), image_url('image-16-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-17-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-18-800.jpg', image_path), image_url('image-19-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-20-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-21-800.jpg', image_path), image_url('image-22-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-23-800.jpg', image_path), image_url('image-24-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-25-1200.jpg', image_path) }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center The vineyards

      p After kilometers of arid landscape we didn’t expect expect to see vineyards. No, I am not hallucinating. In Lanzarote, there are plenty of vineyards.

      p After we left Timanfaya National Park we drove around the centre of the island and in front of us it appeared a truly unique landscape. We stopped and started wondering of the sight of it: are they really growing the vines in this manner, in these black pits surrounded by stone walls? It seems that they do, and they have award winning wines grown this way. Each vine is individually grown in a sunken pit, about four to five meters wide. As in the island can be windy they add a dry semi-circular rock wall. The vines are planted directly in the soil,covered and protected by small black lava stones. It creates an extraordinary view.

      p Do not expect to pop down to your local shop to pick up a bottle of Lanzarote wine to try it. You can only find it here, in Lanzarote or in one of the other Canary islands. In case you do find it somewhere else, please do tell us. We loved it!

  = render 'one_picture', locals: { picture_url: image_url('image-26-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-27-800.jpg', image_path), image_url('image-28-800.jpg', image_path) ] }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center The end of a beatiful day

      p As it was still Dan’s birthday we ended it by listening to the sound of the ocean and having a nice dinner with our dear friends.

  = render 'one_picture', locals: { picture_url: image_url('image-29-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-30-800.jpg', image_path), image_url('image-31-800.jpg', image_path) ] }
