.img-bg.height-sm.border-bottom style=("background-image: url(#{image_url('teaser-01-1600.jpg', image_path)});")
.container.inner-top
  .row
    .col-sm-9.center-block.text-center
      header
        h1 The Casino Of Constanta
        p The Casino, the landmark of my hometown, Constanta, once an animated building hosting joyful events and gamblers from all over the world, is now a ruin.

  .row.inner-top-xs
    .col-sm-10.col-xs-11.center-block.text-center.inner-top-xs.border-top
      ul.item-details
        li.date #{publish_month post_meta} #{publish_day post_meta}
        li.categories
          = render 'tags', locals: { tags: post_meta.tags }
        li.url
          a href="https://en.wikipedia.org/wiki/Constan%C8%9Ba"  Berlin
        li.client by #{post_meta.author}
        = render 'like_button'

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block

      h2.text-center 1910

      p Today is the Casino's inauguration day. It should've been finished 3 years ago but different problems delayed the project. The liberal government allocated a lots of money earlier this year to see it finished. The costs were one third bigger then initially estimated (some say it was even more expensive).

      p  It is built in the Art Nouveau style after three tries - after the Conservator Party won the elections, they stopped the project, hired a new architect and tried to build the Casino in a pure Romanian style. Now that everything is done some papers still characterize it as "a giant perked up with all sorts of gewgaws".

  = render 'one_picture', locals: { picture_url: image_url('image-01-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-05-800.jpg', image_path), image_url('image-03-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-04-800.jpg', image_path), image_url('image-08-800.jpg', image_path) ] }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block

      h2.text-center 1913

      p The Casino is a high class, luxurious place. Only the rich people are able participate and the dress code is mandatory. The Casino is attracting gamblers from all over Europe. It is considered a building of perdition, as many people lose their fortunes here and end up with a bullet in their head later, in a hotel room.

  = render 'one_picture', locals: { picture_url: image_url('image-23-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-10-800.jpg', image_path), image_url('image-07-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-17-800.jpg', image_path), image_url('image-06-800.jpg', image_path) ] }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block

      h2.text-center 2002

      p I'm 17 and together with another colleague, we are skipping classes. After getting the traditional Giant Shaorma from the Tomis Port, we are heading towards the Casino. The building doesn't look too good, but we don't care. We are young the only thing that matters for us is that the Casino has a pool table. We are making the effort to walk such a huge distance onlyh because this the cheapest place in town where we can play pool. We are getting inside in the left wing of the Casino and the first thing I notice is the smoke smell impregnated in the walls. We are the only clients there. There is a bar and lots of alchohol bottles on the walls of the bar but we don't drink. The pool table is really old, the cues are old as well, we are barely able to play. After half an hour we get pissed and leave.

  = render 'one_picture', locals: { picture_url: image_url('image-09-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-11-800.jpg', image_path), image_url('image-12-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-13-800.jpg', image_path), image_url('image-14-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-18-800.jpg', image_path), image_url('image-16-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-34-1200.jpg', image_path) }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block

      h2.text-center 2015

      p I'm back in my old hometown for a few days and now I'm heading towards the Casino to take some pictures of it. I already know that it's a ruin now and I want to take some pictures of it before they renovate it. This is of course, a joke, as nobody has any plan to do it. They promised many years in a row to renovate it, but until now they didn't do anything.

      p Getting closer and closer to the seafront, I'm starting to notice the smell. Strong and salty like always! I finally feel like home! The Casino is indeed a ruin, lots of people are walking around it, many taking pictures and selfies. There is no orchestra, like in the glorious days, 100 years ago. Instead an accordionist together with his cat is entertaining everybody who passes by and everybody seems to be happy. I'm happy too!

  = render 'one_picture', locals: { picture_url: image_url('image-19-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-20-800.jpg', image_path), image_url('image-21-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-29-800.jpg', image_path), image_url('image-22-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-24-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-25-800.jpg', image_path), image_url('image-27-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-28-800.jpg', image_path), image_url('image-26-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('teaser-03-1600.jpg', image_path) }
