.img-bg.height-sm.border-bottom style=("background-image: url(#{image_url('teaser-01-2048.jpg', image_path)});")
.container.inner-top
  .row
    .col-sm-9.center-block.text-center
      header
        h1 Siena, The Tuscan Beauty

        p Italy has certainly won my heart, forever, irreversible. So much that everytime I think about going on holiday I always think about going back there. It has so much to offer. For example, after visiting Florence I could not imagine there will be something else that could mesmerize me as much. Siena proved me wrong. This small town it's so well preserved that it feels like stepping back a few centuries.

  .row.inner-top-xs
    .col-sm-10.col-xs-11.center-block.text-center.inner-top-xs.border-top
      ul.item-details
        li.date #{publish_month post_meta} #{publish_day post_meta}
        li.categories
          = render 'tags', locals: { tags: post_meta.tags }
        li.url
          a href="https://en.wikipedia.org/wiki/Pisa" Pisa
        li.client by #{post_meta.author}
        = render 'like_button'

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      p Siena is a gloriously beautiful medieval town built upon three hills in the heart of scenic Tuscany.
        It is a city full of churches, museums, and great views over the surrounding countryside. 
        In the centre of the town you will find Piazza del Campo. Stepping into this spectacular shell-shaped piazza is simply memorizing, it's like a film set. It is famous for the Palio, which is a horse race run here twice a year, in the summer time. These races pit the 17 different neighborhoods of Siena against each other. You can’t go anywhere in Siena without hearing about the Palio, it is what unites but at the same time divides the Sienese more than anything else.

  = render 'one_picture', locals: { picture_url: image_url('image-03-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-02-800.jpg', image_path), image_url('image-04-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-05-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-06-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-07-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-08-1200.jpg', image_path) }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center Climb up the Tower
      p The uniquely round-shaped piazza del Campo is overlooked by the magestic Torre del Mangia. It is an experience in itself to enjoy an exquisite espresso or cappuccino in one of the historic cafés in the square and enjoy the view. 
      p Dare to climb the 400 steps to reach the top of the tower because the views over the city are absolutely incredible.


  = render 'one_picture', locals: { picture_url: image_url('image-09-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-10-800.jpg', image_path), image_url('image-11-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-12-800.jpg', image_path), image_url('image-13-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-14-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-15-1200.jpg', image_path) }

  .row.inner-top-sm
  .col-md-8.col-sm-9.center-block
    h2.text-center The Cathedral
    p Another sight for the eyes is the mesmerising Siena Cathedral. The facade of the cathedral is incredibly intricate and full of detail. The whole cathedral was painted, sculpted, and decorated by the most celebrated Italian artists of that time. It is just amazing and I’m afraid these words and photos just don’t give it justice.
    The interior is absolutely jaw dropping, yet another marvel in itself. It is like a museum, with its black and white marble pillars, marble floor panels, beautiful renaissances frescos, a huge bronze dome, a sculpture of St. Peter by Michelangelo. It definetly gives the cathedral a luxurious feel, with no expense spared in displaying the historical wealth of Siena.

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-16-800.jpg', image_path), image_url('image-17-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-18-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-19-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-20-800.jpg', image_path), image_url('image-21-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-22-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-23-800.jpg', image_path), image_url('image-24-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-25-800.jpg', image_path), image_url('image-26-800.jpg', image_path) ] }

  .row.inner-top-sm
  .col-md-8.col-sm-9.center-block
    h2.text-center What is it that makes Siena so extraordinary?
    p Siena is definetly more than a postcard city stepped in history. After spending a day wondering the city and soaking it all in, you can easily imagine what life must have been in medieval times. It's a city full of colour and wonderful people. I can tell you more about what makes Siena extraordinary, but I think it is better to pay it a visit, because each one's experience is unique.

  = render 'one_picture', locals: { picture_url: image_url('image-27-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-28-1200.jpg', image_path) }
