.img-bg.height-sm.border-bottom style=("background-image: url(#{image_url('teaser-02-2048.jpg', image_path)});")
.container.inner-top
  .row
    .col-sm-9.center-block.text-center
      header
        h1 Pisa afterglow

        p When I close my eyes and visualize my time in Italy, I see everything in slow-motion. With Rome was love at first sight and then Venice fallowed to mesmerize me. Now it is time for Pisa, a small and enchanting city.

  .row.inner-top-xs
    .col-sm-10.col-xs-11.center-block.text-center.inner-top-xs.border-top
      ul.item-details
        li.date #{publish_month post_meta} #{publish_day post_meta}
        li.categories
          = render 'tags', locals: { tags: post_meta.tags }
        li.url
          a href="https://en.wikipedia.org/wiki/Pisa" Pisa
        li.client by #{post_meta.author}
        = render 'like_button'

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      p When we first arrived in Pisa, we searched for the famous Square of Miracles (Piazza dei Miracoli). The square is surrounded by a beautiful green lawn where tourists lie down and relax admiring the amazing setting: three structures that have been considered central to religious life, symbolizing the main stages of a human’s life: the Baptistry representing the birth, the Cathedral of Santa Maria Assunta being the life and the graveyard, of course, alluding to death.
      
      p But what about the Leaning Tower of Pisa? It is actually considered a part of the cathedral since it is really its bell tower and there’s no arguing with the fact that the is the most amazing sight and indeed the center of the attention in the beautiful Square.

  = render 'one_picture', locals: { picture_url: image_url('image-01-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-02-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-03-800.jpg', image_path), image_url('image-04-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-05-800.jpg', image_path), image_url('image-06-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-07-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-08-800.jpg', image_path), image_url('image-09-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-10-800.jpg', image_path), image_url('image-11-800.jpg', image_path) ] }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center Climb up the tower
      p Don’t just admire the square from below: the climb up the tower is a once-in-a-lifetime opportunity that we highly encourage you to experience. You will enjoy both the incredible climb as well as the amazing views from the top.

  = render 'one_picture', locals: { picture_url: image_url('image-12-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-13-800.jpg', image_path), image_url('image-14-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-15-800.jpg', image_path), image_url('image-16-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-17-1200.jpg', image_path) }

  .row.inner-top-sm
  .col-md-8.col-sm-9.center-block
    h2.text-center Not only about the tower
    p The Leaning Tower has made Pisa famous all over the world, but in addition to the tower, the city offers many other interesting things to see worth at least a longer walk. Here are some beautiful places for inspiration.

  = render 'one_picture', locals: { picture_url: image_url('image-18-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-19-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-20-800.jpg', image_path), image_url('image-21-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-22-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-25-800.jpg', image_path), image_url('image-24-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-23-1200.jpg', image_path) }
