.img-bg.height-sm.border-bottom style=("background-image: url(#{image_url('teaser-02-2048.jpg', image_path)});")
.container.inner-top
  .row
    .col-sm-9.center-block.text-center
      header
        h1 Pisa Afterglow

        p When I close my eyes and visualize our time in Italy, I see everything in slow-motion.
          It's definitely a place that I am in love with. Falling in love with a place it's a unique
          feeling, it is a constant desire for more, more of the beautiful skylines, sunrises,
          sunsets, delicious food, different culture and new adventures. And the more you take in,
          the deeper you fall and the more you wish to see. It all started with Rome, continued with
          Venice, then mesmarizing <a href="https://en.wikipedia.org/wiki/Tuscany">Tuscany</a>. Now
          it is time for <a href="https://en.wikipedia.org/wiki/Pisa">Pisa</a>, a small and enchanting
          city in <a href="https://en.wikipedia.org/wiki/Tuscany">Tuscany</a>.

  .row.inner-top-xs
    .col-sm-10.col-xs-11.center-block.text-center.inner-top-xs.border-top
      ul.item-details
        li.date #{publish_month post_meta} #{publish_day post_meta}
        li.categories
          = render 'tags', locals: { tags: post_meta.tags }
        li.url
          a href="https://en.wikipedia.org/wiki/Pisa" Pisa
        li.client by #{post_meta.author}
        = render 'like_button'

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      p Yes, the <a href="https://en.wikipedia.org/wiki/Leaning_Tower_of_Pisa">Leaning Tower</a> is
        spectacular — even more so in person than in pictures and has made
        <a href="https://en.wikipedia.org/wiki/Pisa">Pisa</a> famous all over the world, but
        there’s much more to Pisa than that. The medieval city boasts of 11th century gorgeous
        art, like the elaborate <a href="https://en.wikipedia.org/wiki/Pisa_Baptistery">Baptistery</a>
        and other beautiful palaces. Most of them are in the famous
        <a href="https://en.wikipedia.org/wiki/Piazza_dei_Miracoli">Square of Miracles (Piazza dei
        Miracoli)</a>. The square is surrounded by a beautiful green lawn where tourists lie down
        and relax admiring the amazing setting.

  = render 'one_picture', locals: { picture_url: image_url('image-01-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-02-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-03-800.jpg', image_path), image_url('image-04-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-05-800.jpg', image_path), image_url('image-06-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-07-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-08-800.jpg', image_path), image_url('image-09-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-10-800.jpg', image_path), image_url('image-11-800.jpg', image_path) ] }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center Climb up the Tower
      p Don’t just admire the square from below: the climb up the tower is a once in a lifetime
        opportunity that I highly encourage you to experience. You will enjoy both the incredible
        climb as well as the amazing views from the top.

  = render 'one_picture', locals: { picture_url: image_url('image-12-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-13-800.jpg', image_path), image_url('image-14-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-15-800.jpg', image_path), image_url('image-16-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-17-1200.jpg', image_path) }

  .row.inner-top-sm
  .col-md-8.col-sm-9.center-block
    h2.text-center Much more than the Tower
    p The Leaning Tower has made Pisa famous all over the world, but in addition to the
      amazing Square of Miracles, the city offers many other beautiful places to see. Here are some
      for inspiration.

  = render 'one_picture', locals: { picture_url: image_url('image-18-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-19-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-20-800.jpg', image_path), image_url('image-21-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-22-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-25-800.jpg', image_path), image_url('image-24-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-23-1200.jpg', image_path) }
