.img-bg.height-sm.border-bottom style=("background-image: url(#{image_url('teaser-01-2048.jpg', image_path)});")
.container.inner-top
  .row
    .col-sm-9.center-block.text-center
      header
        h1 Siena

        p xxx

  .row.inner-top-xs
    .col-sm-10.col-xs-11.center-block.text-center.inner-top-xs.border-top
      ul.item-details
        li.date #{publish_month post_meta} #{publish_day post_meta}
        li.categories
          = render 'tags', locals: { tags: post_meta.tags }
        li.url
          a href="https://en.wikipedia.org/wiki/Pisa" Pisa
        li.client by #{post_meta.author}
        = render 'like_button'

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      p xxx

  = render 'one_picture', locals: { picture_url: image_url('image-03-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-02-800.jpg', image_path), image_url('image-04-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-05-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-06-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-07-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-08-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-09-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-10-800.jpg', image_path), image_url('image-11-800.jpg', image_path) ] }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center Climb up the Tower
      p xxx

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-12-800.jpg', image_path), image_url('image-13-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-14-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-15-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-16-800.jpg', image_path), image_url('image-17-800.jpg', image_path) ] }

  .row.inner-top-sm
  .col-md-8.col-sm-9.center-block
    h2.text-center Much more than the Tower
    p The Leaning Tower has made Pisa famous all over the world, but in addition to the
      amazing Square of Miracles, the city offers many other beautiful places to see. Here are some
      for inspiration.

  = render 'one_picture', locals: { picture_url: image_url('image-18-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-19-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-20-800.jpg', image_path), image_url('image-21-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-22-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-23-800.jpg', image_path), image_url('image-24-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-25-800.jpg', image_path), image_url('image-26-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-27-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-28-1200.jpg', image_path) }
