.img-bg.height-sm.border-bottom style=("background-image: url(#{image_url('teaser-01-1600.jpg', image_path)});")
.container.inner-top
  .row
    .col-sm-9.center-block.text-center
      header
        h1 Tenerife, The Land Of Eternal Spring

        p This is a story about the largest and captivating island in the Canaries, "the land of eternal 
          spring", Tenerife. From 2300m altitude to the sea level, from the desert and volcanic landscapes to the 
          subtropical forests, beaches with black sand with spectacular cliffs, all living together. The “blessed isles” indeed!

  .row.inner-top-xs
    .col-sm-10.col-xs-11.center-block.text-center.inner-top-xs.border-top
      ul.item-details
        li.date #{publish_month post_meta} #{publish_day post_meta}
        li.categories
          = render 'tags', locals: { tags: post_meta.tags }
        li.url
          a href="https://en.wikipedia.org/wiki/Tenerife"  Tenerife
        li.client by #{post_meta.author}
        = render 'like_button'

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      p In March, winter is still present in the northern hemisphere and it's that time of the year when you 
        eagerly want to see the sun. We definitely felt that way. This time we had an extra incentive: to 
        celebrate our dear friend and sister in law, Adela's 30th birthday. It's hard to imagine a better 
        place to be during the long winter in Europe than Tenerife, with its lunar landscapes, desert areas
        and subtropical forests. I will let you enjoy the great variety of unique and uneven landscapes, by
        starting out story with wonderful beaches and finish it at high altitude.

  = render 'one_picture', locals: { picture_url: image_url('image-01-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-02-800.jpg', image_path), image_url('image-03-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-04-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-05-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-06-800.jpg', image_path), image_url('image-07-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-08-800.jpg', image_path), image_url('image-09-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-10-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-11-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-12-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-13-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-14-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-15-800.jpg', image_path), image_url('image-16-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-17-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-18-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-19-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-20-800.jpg', image_path), image_url('image-21-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-22-800.jpg', image_path), image_url('image-23-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-24-1200.jpg', image_path) }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center Teide National Park & Lunar Landscape

      p Created after massive volcanic explosions, parts of the island’s landscape are often described as 
        "lunar". This is especially obvious in the centre of the island, dominated by The Teide National Park,
        a Unesco World Heritage site containing volcanic craters. Is the largest National Park of Canary 
        Islands, and it's a definitely a must see.

  = render 'one_picture', locals: { picture_url: image_url('image-25-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-26-800.jpg', image_path), image_url('image-27-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-28-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-29-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-30-800.jpg', image_path), image_url('image-31-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-32-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-33-800.jpg', image_path), image_url('image-34-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-35-800.jpg', image_path), image_url('image-36-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-37-1200.jpg', image_path) }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center Los Gigantes and La Masca

      p Tenerife is not only about beautiful beaches and volcanic craters, it also has spectacular cliffs and 
      mountain landscape. One of the most picturesque villages in Tenerife is set in a superb mountainous 
      location, called La Masca. Reaching it could be an adventure, because it’s definitely exhilarating to 
      drive: the road is full of twisting turns. To be honest I was bit scared of the road, but there's no 
      need really, because ironically, the road to Masca is actually one of the safest roads on Tenerife where
      accidents are a rarity, and that’s because everyone is driving so slowly.

  = render 'one_picture', locals: { picture_url: image_url('image-39-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-40-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-41-800.jpg', image_path), image_url('image-42-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-43-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-44-800.jpg', image_path), image_url('image-45-800.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-46-800.jpg', image_path), image_url('image-47-800.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-48-1200.jpg', image_path) }



