.img-bg.height-sm.border-bottom style=("background-image: url(#{image_url('teaser-02-2048.jpg', image_path)});")
.container.inner-top
  .row
    .col-sm-9.center-block.text-center
      header
        h1 Midsummer in Helsinki

        p I visited Helsinki on the Midsummer Day. Midsummer is a special holiday in Finland.
          Most of the Finns don't spend it in the city, but in waterside cottages, in the countryside,
          where they can relax, swim and party. Bonfires are something common for this day. It's an
          old tradition that continues today.

  .row.inner-top-xs
    .col-sm-10.col-xs-11.center-block.text-center.inner-top-xs.border-top
      ul.item-details
        li.date #{publish_month post_meta} #{publish_day post_meta}
        li.categories
          = render 'tags', locals: { tags: post_meta.tags }
        li.url
          a target="_blank" href="https://en.wikipedia.org/wiki/Helsinki" Helsinki
        li.client by #{post_meta.author}
        = render 'like_button'

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center The Landmarks of Helsinki
      p Because during the Midsummer weekend the city it not so populate, there was a good
        chance for me to take nice photos of the main landmarks. The cityscape is dominated
        by the <a href="https://en.wikipedia.org/wiki/Helsinki_Cathedral">Helsinki Cathedral</a>,
        built in the neoclassical style. In front of the cathedral there is a nice square.
        

  = render 'one_picture', locals: { picture_url: image_url('image-01-1200.jpg', image_path) }
  = render 'two_pictures', locals: { picture_urls: [ image_url('image-02-1200.jpg', image_path), image_url('image-03-1200.jpg', image_path) ] }
  = render 'one_picture', locals: { picture_url: image_url('image-04-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-05-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-06-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-07-1200.jpg', image_path) }
  = render 'two_pictures', locals: { picture_urls: [ image_url('image-08-1200.jpg', image_path), image_url('image-09-1200.jpg', image_path) ] }
  = render 'one_picture', locals: { picture_url: image_url('image-10-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-11-1200.jpg', image_path) }
  = render 'two_pictures', locals: { picture_urls: [ image_url('image-12-1200.jpg', image_path), image_url('image-13-1200.jpg', image_path) ] }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center The Way to Suomenlinna
      p One of the nice places to spend Midsummer is Suomenlinna. Suomenlinna is an
        inhabited sea fortress built on six islands. So I took the boat to visit it.
        I slowly left Helsinki behind and on the way I took photos of some small,
        picturesque islands.

  = render 'one_picture', locals: { picture_url: image_url('image-14-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-15-1200.jpg', image_path) }
  = render 'two_pictures', locals: { picture_urls: [ image_url('image-16-1200.jpg', image_path), image_url('image-17-1200.jpg', image_path) ] }
  = render 'two_pictures', locals: { picture_urls: [ image_url('image-18-1200.jpg', image_path), image_url('image-19-1200.jpg', image_path) ] }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center Suomenlinna
      p If you love nature, you'll love <a href="https://en.wikipedia.org/wiki/Suomenlinna">Suomenlinna</a>.
        It's part of the UNESCO’s World Heritage List together with the Great Wall of
        China and the Grand Canyon. The fortress here served in the defence of three countries:
        Sweden, Russia and Finland.

  = render 'one_picture', locals: { picture_url: image_url('image-20-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-21-1200.jpg', image_path) }
  = render 'two_pictures', locals: { picture_urls: [ image_url('image-22-1200.jpg', image_path), image_url('image-23-1200.jpg', image_path) ] }
  = render 'two_pictures', locals: { picture_urls: [ image_url('image-24-1200.jpg', image_path), image_url('image-25-1200.jpg', image_path) ] }
  = render 'one_picture', locals: { picture_url: image_url('image-26-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-27-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-28-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-29-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-30-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-31-1200.jpg', image_path) }
  
  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center The Longest Day
      p On the midsummer day, the sun almost doesn't set. I had to wait until 1AM 
        to take some night shoots of the Helsinki Cathedral. And even that late,
        it wasn't perfectly dark.

  = render 'one_picture', locals: { picture_url: image_url('image-32-1200.jpg', image_path) }  
  = render 'one_picture', locals: { picture_url: image_url('image-33-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-34-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-35-1200.jpg', image_path) }
