.img-bg.height-sm.border-bottom style=("background-image: url(#{image_url('wide-04-2048.jpg', image_path)});")
.container.inner-top
  .row
    .col-sm-9.center-block.text-center
      header
        h1 Florence, The Theme Park Of The Renaissance

        p It's hard to find the right words when writing about the magnificent 
          <a href="https://en.wikipedia.org/wiki/Florence">Florence</a>.
          It is such a special place that it is hard to find the right words that would give it justice.
          That's why, I will quote the Italian writer Tondelli, that describes Florence as
          the “Disneyland of the Renaissance”. Because here, it is really about getting surprised every day.
          I hope our pictures can explain why we were so blown away by its architecture and charm.

  .row.inner-top-xs
    .col-sm-10.col-xs-11.center-block.text-center.inner-top-xs.border-top
      ul.item-details
        li.date #{publish_month post_meta} #{publish_day post_meta}
        li.categories
          = render 'tags', locals: { tags: post_meta.tags }
        li.url
          a href="https://en.wikipedia.org/wiki/Florence" Florence
        li.client by #{post_meta.author}
        = render 'like_button'

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center Florence Cathedral
      p <a href="https://en.wikipedia.org/wiki/Florence_Cathedral">The Cathedral of Saint Mary of the Flower</a>,
        or Duomo di Firenze, as it is called in Italy, is one of the most amazing works of architecture
        in the world. I still remember the first time we saw it. We were strolling towards the center
        through the narrow streets, enjoying aromas of Italian coffee and cuisine when the Duomo
        unexpectedly appeared. It really stands out by its size. It is simply oversized!
        It has definitely preserved its height supremacy and volumetric domination of the rest of the city.

      p Its Building commenced in 1296 and the exterior is decorated in pink, green and white marble.
        Entering the cathedral through the tremendous bronze doors that depict the life of "The Madonna"
        you will find a modest and calm setting where you admire the hand painted Dome showing
        "The Final Judgement".

  = render 'one_picture', locals: { picture_url: image_url('image-01-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-02-1200.jpg', image_path) }

  = render 'three_pictures', locals: { picture_urls: [ image_url('image-03-1200.jpg', image_path), image_url('image-04-1200.jpg', image_path), image_url('image-05-1200.jpg', image_path) ] }
  = render 'two_pictures', locals: { picture_urls: [ image_url('image-06-1200.jpg', image_path), image_url('image-07-1200.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-08-1200.jpg', image_path) }

  = render 'three_pictures', locals: { picture_urls: [ image_url('image-09-1200.jpg', image_path), image_url('image-10-1200.jpg', image_path), image_url('image-11-1200.jpg', image_path) ] }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center From the top of the Santa Maria del Fiore

      p With a little bit of work on your end, as there are plenty of stairs to climb,
        Duomo di Firenze will graciously treat you with one of the best views in the world,
        offering a unique opportunity to enjoy the city and Tuscany panorama from 115 meters hight.
        Breathtaking emotions and impressions are however difficult to convey with words.
        To understand you have to experience it.

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-12-1200.jpg', image_path), image_url('image-13-1200.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-14-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-15-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-16-1200.jpg', image_path), image_url('image-17-1200.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-18-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-19-1200.jpg', image_path), image_url('image-20-1200.jpg', image_path) ] }


  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center Glimpse of the city
      p When you say Florence people think <a href="https://en.wikipedia.org/wiki/Michelangelo">Michelangelo</a>’s
        <a href="https://en.wikipedia.org/wiki/David_(Michelangelo)">David</a>
        and <a href="https://en.wikipedia.org/wiki/Sandro_Botticelli">Botticelli</a>’s <a href="https://en.wikipedia.org/wiki/The_Birth_of_Venus">Venus</a>,
        but there are several wonderful little churches and museums. For example, the center of the city is scattered
        with Dante’s verses: the walls of medieval buildings become pages of the Divine Comedy!
        Therefore, everywhere you look, there is a beautiful medieval building, an art gallery
        or a beautiful sculpture. <a href="bridges-of-florence.html">The birdges of Florence</a> have an important role
        in Florence's cityscape, therefore we dedicated an entire story for them. Check it out <a href="bridges-of-florence.html">here</a>!

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-21-1200.jpg', image_path), image_url('image-22-1200.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-23-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-24-1200.jpg', image_path), image_url('image-25-1200.jpg', image_path) ] }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-26-1200.jpg', image_path), image_url('image-27-1200.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-28-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-29-1200.jpg', image_path), image_url('image-30-1200.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-31-1200.jpg', image_path) }


  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center Piazzale Michelangelo
      p You must come to the famous <a href="https://en.wikipedia.org/wiki/Piazzale_Michelangelo">Piazzale Michelangelo</a>
        for a magnificent panormaric view of Florence.
        It is dedicated to the great Renaissance artist Michelangelo and has copies of his famous works.
        It takes a little legwork and there are a few easy ways to get there, but once you are there,
        you will enjoy a stunning view of Florence and Arno Valley. You will notice how
        the <a href="https://en.wikipedia.org/wiki/Arno_River">Arno River</a> naturally splits Florence
        in two sides, that are linked through beautiful <a href="bridges-of-florence.html">bridges</a>.

  = render 'one_picture', locals: { picture_url: image_url('image-32-1200.jpg', image_path) }

  = render 'one_picture', locals: { picture_url: image_url('image-33-1200.jpg', image_path) }

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      h2.text-center Palazzo Pitti and the gardens
      p <a href="https://en.wikipedia.org/wiki/Palazzo_Pitti">The Palazzo Pitti</a> it is a stunning Renaissance
        palace, almost always overshadowed by its more famous counterparts,
        the <a href="https://en.wikipedia.org/wiki/Uffizi">Uffizi</a>,
        <a href="https://en.wikipedia.org/wiki/Galleria_dell'Accademia">Accademia</a> (where the David is located),
        and the <a href="https://en.wikipedia.org/wiki/Palazzo_Vecchio">Palazzo Vecchio</a>.
        It has an impressive collection of art and the building was the royal residence of the Medici,
        and even Napoleon stayed there for a bit. The size and grandeur of the Palazzo Pitti and its gardens
        were one of the inspirations for Versailles. What a beautiful day we had here, after a marathon of art
        and architecture, strolling through the gardens!

  = render 'one_picture', locals: { picture_url: image_url('image-34-1200.jpg', image_path) }

  = render 'two_pictures', locals: { picture_urls: [ image_url('image-35-1200.jpg', image_path), image_url('image-36-1200.jpg', image_path) ] }

  = render 'one_picture', locals: { picture_url: image_url('image-37-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-38-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-39-1200.jpg', image_path) }
  = render 'two_pictures', locals: { picture_urls: [ image_url('image-40-1200.jpg', image_path), image_url('image-41-1200.jpg', image_path) ] }
  = render 'one_picture', locals: { picture_url: image_url('image-42-1200.jpg', image_path) }
  = render 'two_pictures', locals: { picture_urls: [ image_url('image-43-1200.jpg', image_path), image_url('image-44-1200.jpg', image_path) ] }
  = render 'one_picture', locals: { picture_url: image_url('image-45-1200.jpg', image_path) }
  = render 'one_picture', locals: { picture_url: image_url('image-46-1200.jpg', image_path) }
