.row.inner-top-sm
  .col-md-12.col-sm-12.center-block
    /! Buttons start here. Copy this ul to your document.
    ul.rrssb-buttons.clearfix
      li.rrssb-facebook
        a.popup href="https://www.facebook.com/sharer/sharer.php?u=#{locals[:share_url]}"
          span.rrssb-icon
            svg height="29" preserveaspectratio="xMidYMid" viewbox=("0 0 29 29") width="29" xmlns="http://www.w3.org/2000/svg" 
              path.cls-2 d=("M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z") fill-rule="evenodd" /
          span.rrssb-text facebook
      li.rrssb-twitter
        a.popup href="https://twitter.com/intent/tweet?text=Check this out @remindmetolive #{locals[:share_url]}" 
          span.rrssb-icon
            svg height="28" viewbox=("0 0 28 28") width="28" xmlns="http://www.w3.org/2000/svg" 
              path d=("M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z") /
          span.rrssb-text twitter
      li.rrssb-googleplus
        /! Replace href with your meta and URL information.
        a.popup href="https://plus.google.com/share?url=#{locals[:share_url]}" 
          span.rrssb-icon
            svg height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
              path d=("M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z") /
          span.rrssb-text google+
      li.rrssb-email
        a href="mailto:?subject=Check this RemindMeToLive post&amp;body=Check this out @remindmetolive #{locals[:share_url]}"
          span.rrssb-icon
            svg height="28" viewbox=("0 0 28 28") width="28" xmlns="http://www.w3.org/2000/svg" 
              path d=("M20.11 26.147c-2.335 1.05-4.36 1.4-7.124 1.4C6.524 27.548.84 22.916.84 15.284.84 7.343 6.602.45 15.4.45c6.854 0 11.8 4.7 11.8 11.252 0 5.684-3.193 9.265-7.398 9.3-1.83 0-3.153-.934-3.347-2.997h-.077c-1.208 1.986-2.96 2.997-5.023 2.997-2.532 0-4.36-1.868-4.36-5.062 0-4.75 3.503-9.07 9.11-9.07 1.713 0 3.7.4 4.6.972l-1.17 7.203c-.387 2.298-.115 3.3 1 3.4 1.674 0 3.774-2.102 3.774-6.58 0-5.06-3.27-8.994-9.304-8.994C9.05 2.87 3.83 7.545 3.83 14.97c0 6.5 4.2 10.2 10 10.202 1.987 0 4.09-.43 5.647-1.245l.634 2.22zM16.647 10.1c-.31-.078-.7-.155-1.207-.155-2.572 0-4.596 2.53-4.596 5.53 0 1.5.7 2.4 1.9 2.4 1.44 0 2.96-1.83 3.31-4.088l.592-3.72z") /
          span.rrssb-text email
      li.rrssb-pocket
        a href="https://getpocket.com/save?url=#{locals[:share_url]}"
          span.rrssb-icon
            svg height="28" viewbox=("0 0 32 28") width="32" xmlns="http://www.w3.org/2000/svg" 
              path d=("M28.782.002c2.03.002 3.193 1.12 3.182 3.106-.022 3.57.17 7.16-.158 10.7-1.09 11.773-14.588 18.092-24.6 11.573C2.72 22.458.197 18.313.057 12.937c-.09-3.36-.05-6.72-.026-10.08C.04 1.113 1.212.016 3.02.008 7.347-.006 11.678.004 16.006.002c4.258 0 8.518-.004 12.776 0zM8.65 7.856c-1.262.135-1.99.57-2.357 1.476-.392.965-.115 1.81.606 2.496 2.453 2.334 4.91 4.664 7.398 6.966 1.086 1.003 2.237.99 3.314-.013 2.407-2.23 4.795-4.482 7.17-6.747 1.203-1.148 1.32-2.468.365-3.426-1.01-1.014-2.302-.933-3.558.245-1.596 1.497-3.222 2.965-4.75 4.526-.706.715-1.12.627-1.783-.034-1.597-1.596-3.25-3.138-4.93-4.644-.47-.42-1.123-.647-1.478-.844z") /
          span.rrssb-text pocket
    /! Buttons end here
