br
br
#disqus_thread
javascript:
  var disqus_shortname = 'remindmetolive';
  var disqus_identifier = '#{locals[:identifier]}';
  var disqus_title = '#{locals[:title]}';

  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = '//' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
noscript
  | Please enable JavaScript to view the
  a href="http://disqus.com/?ref_noscript"  comments powered by Disqus.
a.dsq-brlink href="http://disqus.com"
  | comments powered by
  span.logo-disqus Disqus
