.row.inner-top-sm
  .col-sm-3.inner-top-xs
    figure
      img alt="" src="#{locals[:picture_urls][0]}" /
  .col-sm-3.inner-top-xs
    figure
      img alt="" src="#{locals[:picture_urls][1]}" /
  .col-sm-3.inner-top-xs
    figure
      img alt="" src="#{locals[:picture_urls][2]}" /
  .col-sm-3.inner-top-xs
    figure
      img alt="" src="#{locals[:picture_urls][3]}" /
