#mc_embed_signup
  form#mc-embedded-subscribe-form.validate[action="//remindmetolive.us13.list-manage.com/subscribe/post?u=b0b8fa52dd681e157b4d48592&amp;id=02cb3e19d7" method="post" name="mc-embedded-subscribe-form" novalidate]
    #mc_embed_signup_scroll
      input#mce-EMAIL.email[type="email" value="" name="EMAIL" placeholder="email address" required]
      div[style="position: absolute; left: -5000px;" aria-hidden="true"]
        input[type="text" name="b_b0b8fa52dd681e157b4d48592_02cb3e19d7" tabindex="-1" value=""]
      .clear
        input#mc-embedded-subscribe.button[type="submit" value="Subscribe" name="subscribe"]
