.row.inner-top-sm
  .col-sm-4.inner-top-xs
    figure
      img.border alt="" src="#{locals[:picture_urls][0]}" /
  .col-sm-4.inner-top-xs
    figure
      img.border alt="" src="#{locals[:picture_urls][1]}" /
  .col-sm-4.inner-top-xs
    figure
      img.border alt="" src="#{locals[:picture_urls][2]}" /
