/! ============================================================= SECTION – HERO
section#hero.img-bg-bottom.img-bg-soft.tint-bg style=("background-image: url(https://farm9.staticflickr.com/8615/15617715014_b0a59a46f8_b.jpg);")
  .container.inner
    .row
      .col-sm-10
        header
          h1 Remind Me
          h1 To Live
/! ============================================================= SECTION – HERO : END
/! ============================================================= SECTION – WHO WE ARE
section#who-we-are
  .container.inner-md
    .row.inner-top-xs
      .col-sm-6.inner-right-xs.inner-bottom-xs
        h2 Who we are
        p Hiya Friends,

        p We are Adelina and Dan and we are passionate about photography and human stories. Remindmetolive Project is the way we contribute to the large, funny and poignant human story. 

        p Through our photograpy and storytelling we are sharing a view of the world and remind you that living is not just about being alive, it's about experiencing life through all the little ups and downs that makes it worth living. 

        p So have a look around, check out the stories and be a part of this journey. Thank you for supporting us and believing in what we are doing.
      .col-sm-6.inner-left-xs.inner-bottom-xs
        h2 What we do
        p We started Remindmetolive Project to share stories of people through photography. 

        P We believe that each and every one of us has a personal story to share and by sharing it we can make the workd a better place, because each story can inspire others now or the generations to come. 

        p Let us help you shape and share your story with the world.
/! ============================================================= SECTION – WHO WE ARE : END

/! ============================================================= SECTION – TEAM
section#team.light-bg
  .container.inner-top.inner-bottom-sm
    .row
      .col-md-8.col-sm-10.center-block.text-center
        header
          h1 The people behind the stories
    .row.inner-top-sm.text-center
      .col-sm-6.inner-bottom-sm.inner-left.inner-right
        figure.member
          .icon-overlay.icn-link
            a href="#"
              img.img-circle src="/assets/dan.jpg" /
          figcaption
            h2
              | Dan Persa
            blockquote Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes es modis.
            ul.social
              li
                a href="https://www.facebook.com/dix.of.ix" target="_blank"
                  i.icon-s-facebook
              li
                a href="https://twitter.com/danpersa" target="_blank"
                  i.icon-s-twitter
      .col-sm-6.inner-bottom-sm.inner-left.inner-right
        figure.member
          .icon-overlay.icn-link
            a href="#"
              img.img-circle src="/assets/ade.jpg" /
          figcaption
            h2
              | Adelina Persa
            blockquote Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes es modis.
            ul.social
              li
                a href="https://www.facebook.com/adelina.caramet" target="_blank"
                  i.icon-s-facebook
              li
                a href="https://twitter.com/adelinacaramet" target="_blank"
                  i.icon-s-twitter
/! ============================================================= SECTION – TEAM : END
/! ============================================================= SECTION – VALUES

/! section#values.tint-bg.img-bg-bottom.img-bg-softer style=("background-image: url(assets/images/art/slider04.jpg);")
  .container.inner-top.inner-bottom-sm
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 What drives us
          p Magnis modipsae que voloratati andigen daepedor quiate reporemni autem. Laceaque quiae sitiorem restibusaes es novum tumquam core posae volor remped modis volor dolor qui commolu ptatemp dolupta orem retibusam emnis.
    .row.inner-top-sm
      .col-md-1
        .icon.pull-right
          i.icon-heart-empty-1.icn
      .col-md-3.inner-bottom-xs
        h2 Passion
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
      .col-md-1
        .icon.pull-right
          i.icon-lamp.icn
      .col-md-3.inner-bottom-xs
        h2 Creativity
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
      .col-md-1
        .icon.pull-right
          i.icon-star-empty-1.icn
      .col-md-3.inner-bottom-xs
        h2 Quality
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
/!

/! ============================================================= SECTION – VALUES : END

/! ============================================================= SECTION – TESTIMONIALS

/! section#testimonials.light-bg.img-bg-softer style=("background-image: url(https://farm9.staticflickr.com/8582/15617725934_2f2f6bd37b_b.jpg);")
  .container.inner
    .row
      .col-md-5.col-sm-8.center-block.text-center
        header
          h1 What clients are saying about us
    .row
      .col-md-8.col-sm-9.center-block.text-center
        #owl-testimonials.owl-carousel.owl-outer-nav.owl-ui-md
          .item
            blockquote
              p Need a professional kickass looking portfolio template, REEN is the way to go! It is simple, beautiful and really easy to use. Great product!
              footer
                cite Steve Gates
          .item
            blockquote
              p REEN is a sleek, beautiful, ridiculously easy to use multipurpose template. More importantly, it’s a huge time saver for busy creatives!
              footer
                cite Amber Jones
          .item
            blockquote
              p Been putting off creating my portfolio for several years, then I found REEN and about 30 minutes later ... I have an awesome looking portfolio. Totally love it!
              footer
                cite Bill Jobs
/!
/! ============================================================= SECTION – TESTIMONIALS : END
/! ============================================================= SECTION – GET IN TOUCH
section#get-in-touch.tint-bg
  .container.inner-sm
    .row
      .col-sm-10.center-block.text-center
        h1.single-block
          | Want to get in touch with us?
          a.btn.btn-large href="/contact"  Get in touch
/! ============================================================= SECTION – GET IN TOUCH : END
