/! ============================================================= SECTION – HERO
section#hero.img-bg-bottom.img-bg-soft.tint-bg style=("background-image: url(https://farm9.staticflickr.com/8615/15617715014_b0a59a46f8_b.jpg);")
  .container.inner
    .row
      .col-sm-10
        header
          h1 Remind Me
          h1 To Live
/! ============================================================= SECTION – HERO : END
/! ============================================================= SECTION – WHO WE ARE
section#who-we-are
  .container.inner-md
    .row.inner-top-xs
      .col-sm-6.inner-right-xs.inner-bottom-xs
        h2 Who we are
        p We are Adelina and Dan, two romanians living in Berlin. RemindMeToLive is the way we contribute to the large, funny and poignant human story. It’s a reminder that living is not just about being alive, it is about experiencing life through all the little ups and downs that makes it worth living. We do this through our photographs. 
      .col-sm-6.inner-left-xs.inner-bottom-xs
        h2 What we do
        p A picture is worth a thousand words. They put us in a particular moment in time and speak to our inner selves. They tell a story. With our stories we would like to transport you in another place and time and remind you what life is all about.
/! ============================================================= SECTION – WHO WE ARE : END

/! ============================================================= SECTION – TEAM
section#team.light-bg
  .container.inner-top.inner-bottom-sm
    .row
      .col-md-8.col-sm-10.center-block.text-center
        header
          h1 The people behind the stories
    .row.inner-top-sm.text-center
      .col-sm-6.inner-bottom-sm.inner-left.inner-right
        figure.member
          .icon-overlay.icn-link
            a href="#"
              img.img-circle src="/assets/dan.jpg" /
          figcaption
            h2
              | Dan Persa
            blockquote Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes es modis.
            ul.social
              li
                a href="#"
                  i.icon-s-facebook
              li
                a href="#"
                  i.icon-s-gplus
              li
                a href="#"
                  i.icon-s-twitter
      .col-sm-6.inner-bottom-sm.inner-left.inner-right
        figure.member
          .icon-overlay.icn-link
            a href="#"
              img.img-circle src="/assets/ade.jpg" /
          figcaption
            h2
              | Adelina Persa
            blockquote Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes es modis.
            ul.social
              li
                a href="#"
                  i.icon-s-facebook
              li
                a href="#"
                  i.icon-s-gplus
              li
                a href="#"
                  i.icon-s-twitter
/! ============================================================= SECTION – TEAM : END
/! ============================================================= SECTION – VALUES

/! section#values.tint-bg.img-bg-bottom.img-bg-softer style=("background-image: url(assets/images/art/slider04.jpg);")
  .container.inner-top.inner-bottom-sm
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 What drives us
          p Magnis modipsae que voloratati andigen daepedor quiate reporemni autem. Laceaque quiae sitiorem restibusaes es novum tumquam core posae volor remped modis volor dolor qui commolu ptatemp dolupta orem retibusam emnis.
    .row.inner-top-sm
      .col-md-1
        .icon.pull-right
          i.icon-heart-empty-1.icn
      .col-md-3.inner-bottom-xs
        h2 Passion
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
      .col-md-1
        .icon.pull-right
          i.icon-lamp.icn
      .col-md-3.inner-bottom-xs
        h2 Creativity
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
      .col-md-1
        .icon.pull-right
          i.icon-star-empty-1.icn
      .col-md-3.inner-bottom-xs
        h2 Quality
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
/!   

/! ============================================================= SECTION – VALUES : END

/! ============================================================= SECTION – TESTIMONIALS 

/! section#testimonials.light-bg.img-bg-softer style=("background-image: url(https://farm9.staticflickr.com/8582/15617725934_2f2f6bd37b_b.jpg);")
  .container.inner
    .row
      .col-md-5.col-sm-8.center-block.text-center
        header
          h1 What clients are saying about us
    .row
      .col-md-8.col-sm-9.center-block.text-center
        #owl-testimonials.owl-carousel.owl-outer-nav.owl-ui-md
          .item
            blockquote
              p Need a professional kickass looking portfolio template, REEN is the way to go! It is simple, beautiful and really easy to use. Great product!
              footer
                cite Steve Gates
          .item
            blockquote
              p REEN is a sleek, beautiful, ridiculously easy to use multipurpose template. More importantly, it’s a huge time saver for busy creatives!
              footer
                cite Amber Jones
          .item
            blockquote
              p Been putting off creating my portfolio for several years, then I found REEN and about 30 minutes later ... I have an awesome looking portfolio. Totally love it!
              footer
                cite Bill Jobs
/!                 
/! ============================================================= SECTION – TESTIMONIALS : END 
/! ============================================================= SECTION – GET IN TOUCH
section#get-in-touch.tint-bg
  .container.inner-sm
    .row
      .col-sm-10.center-block.text-center
        h1.single-block
          | Want to work with us?
          a.btn.btn-large href="/contact"  Get in touch
/! ============================================================= SECTION – GET IN TOUCH : END
