.container.inner
  .row
    .col-md-8.inner-right-md
      /! ============================================================= SECTION – HERO =============================================================
      section#hero
        header
          h1
            | We're REEN creative and digital Agency
      /! ============================================================= SECTION – HERO : END =============================================================
      /! ============================================================= SECTION – WHO WE ARE =============================================================
      section#who-we-are.inner-top-sm
        .row
          .col-sm-6.inner-right-xs.inner-bottom-sm
            h2 What we do
            p Magnis modipsae que lib voloratati andigen daepeditem quiate ut reporemni aut labor. Laceaque quiae sitiorem rest non restibusae es tumquam core posae volor remped modi volor. Doloreiur qui commolu temp dolupta oreprerum tibusam. Eumenis et consent accullignis dentibea autem inisita posae volor conecus resto explabo.
            p Eumenis et consent accullignis dentibea autem inisita posae volor conecus restivum explabo. Magnis modipsae que lib voloratati andigen daepeditem quiate ut reporemni restibusae es tumquam core labor.
          .col-sm-6.inner-left-xs.inner-bottom-sm
            h2 What we believe in
            p Magnis modipsae que lib voloratati andigen daepeditem quiate ut reporemni aut labor. Laceaque quiae sitiorem rest non restibusae es tumquam core posae volor remped modi volor. Doloreiur qui commolu temp dolupta oreprerum tibusam umenis autem consent accullignis dentibea inisita posae volor.
            p Eumenis et consent accullignis dentibea autem inisita posae volor conecus restivum explabo. Magnis modipsae que lib voloratati andigen daepeditem quiate ut reporemni restibusae tumquam core labor. Columna ptatemp dolupta oreprerum tibusam.
      /! ============================================================= SECTION – WHO WE ARE : END =============================================================
    /! ./col
    .col-md-4
      /! ============================================================= SECTION – TEAM =============================================================
      section#team.light-bg.inner-xs.inner-left-xs.inner-right-xs
        h3.team-headline.sidelines.text-center
          span Who we are
        .row.thumbs.gap-md.text-center
          .col-sm-6.thumb
            figure.member
              .member-image
                .text-overlay
                  .info
                    ul.social
                      li
                        a href="#"
                          i.icon-s-facebook
                      li
                        a href="#"
                          i.icon-s-gplus
                      li
                        a href="#"
                          i.icon-s-twitter
                img src="/assets/dan.jpg" /
              figcaption.member-details.bordered.no-top-border
                h3
                  | Chris Cavill
                  span Creative Director
          .col-sm-6.thumb
            figure.member
              .member-image
                .text-overlay
                  .info
                    ul.social
                      li
                        a href="#"
                          i.icon-s-facebook
                      li
                        a href="#"
                          i.icon-s-gplus
                      li
                        a href="#"
                          i.icon-s-twitter
                img src="/assets/ade.jpg" /
              figcaption.member-details.bordered.no-top-border
                h3
                  | Amber Jones
                  span Marketing Director
      /! ============================================================= SECTION – TEAM : END =============================================================
/! ============================================================= SECTION – VALUES =============================================================
section#values.tint-bg.img-bg-bottom.img-bg-softer style=("background-image: url(assets/images/art/slider04.jpg);")
  .container.inner-top.inner-bottom-sm
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 What drives us
          p Magnis modipsae que voloratati andigen daepedor quiate reporemni autem. Laceaque quiae sitiorem restibusaes es novum tumquam core posae volor remped modis volor dolor qui commolu ptatemp dolupta orem retibusam emnis.
    .row.inner-top-sm
      .col-md-1
        .icon.pull-right
          i.icon-heart-empty-1.icn
      .col-md-3.inner-bottom-xs
        h2 Passion
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
      .col-md-1
        .icon.pull-right
          i.icon-lamp.icn
      .col-md-3.inner-bottom-xs
        h2 Creativity
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
      .col-md-1
        .icon.pull-right
          i.icon-star-empty-1.icn
      .col-md-3.inner-bottom-xs
        h2 Quality
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
/! ============================================================= SECTION – VALUES : END =============================================================
/! ============================================================= SECTION – OFFICE =============================================================
section#office
  .container.inner
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Our office
          p Magnis modipsae que voloratati andigen daepedor quiate reporemni autem. Laceaque quiae sitiorem restibusaes es novum tumquam core posae volor remped modis volor dolor qui commolu ptatemp dolupta orem retibusam emnis.
    .row
      .col-sm-10.center-block.inner-top-sm
        #owl-office.owl-carousel.owl-outer-nav.owl-ui-md
          .item
            figure
              img alt="" src="assets/images/art/office01.jpg" /
          .item
            figure
              img alt="" src="assets/images/art/office02.jpg" /
          .item
            figure
              img alt="" src="assets/images/art/office03.jpg" /
/! ============================================================= SECTION – OFFICE : END =============================================================
/! ============================================================= SECTION – REASONS =============================================================
section#reasons.light-bg
  .container.inner-top.inner-bottom-sm
    .row
      .col-md-3.inner-right-xs.inner-bottom-xs
        h2 Why you should work with REEN
      .col-md-3.inner-right-xs.inner-bottom-xs
        h3 Pixels friendly
        p Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor quiae sitiorem rest tumquam core.
      .col-md-3.inner-right-xs.inner-bottom-xs
        h3 We like to share
        p Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor quiae sitiorem rest tumquam core.
      .col-md-3.inner-right-xs.inner-bottom-xs
        h3 We think you’re unique
        p Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor quiae sitiorem rest tumquam core.
/! ============================================================= SECTION – REASONS : END =============================================================
/! ============================================================= SECTION – GET IN TOUCH =============================================================
section#get-in-touch.tint-bg
  .container.inner-sm
    .row
      .col-sm-10.center-block.text-center
        h1.single-block
          | Want to work with us?
          a.btn.btn-large href="#"  Get in touch
