/! ============================================================= SECTION – HERO
section#hero.img-bg-bottom.img-bg-soft.tint-bg style=("background-image: url(https://farm9.staticflickr.com/8615/15617715014_b0a59a46f8_b.jpg);")
  .container.inner
    .row
      .col-sm-10
        header
          h1 Hi, we are REEN — digital creatives
/! ============================================================= SECTION – HERO : END
/! ============================================================= SECTION – WHO WE ARE
section#who-we-are
  .container.inner-md
    .row.inner-top-xs
      .col-sm-6.inner-right-xs.inner-bottom-xs
        h2 Who we are
        p Magnis modipsae que lib voloratati andigen daepeditem quiate ut reporemni aut labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta oreprerum tibusam. Eumenis et consent accullignis dentibea autem inisita posae volor conecus resto explabo.
      .col-sm-6.inner-left-xs.inner-bottom-xs
        h2 What we do
        p Laceaque quiae sitiorem rest non restibusaes es tumquam core posaeremni volor remped modis volor. Doloreiur qui commolu dolor oreprerum tibusam. Eumenis et consent accullignis dentibea autem inisita posae volor conecus resto explabo. Magnis modipsae que lib voloratati andigen daepeditem quiate ut reporemni aut labor.
/! ============================================================= SECTION – WHO WE ARE : END

/! ============================================================= SECTION – TEAM
section#team.light-bg
  .container.inner-top.inner-bottom-sm
    .row
      .col-md-8.col-sm-10.center-block.text-center
        header
          h1 The people behind the magic
          p Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.
    .row.inner-top-sm.text-center
      .col-sm-6.inner-bottom-sm.inner-left.inner-right
        figure.member
          .icon-overlay.icn-link
            a href="#"
              img.img-circle src="/assets/dan.jpg" /
          figcaption
            h2
              | Dan Persa
              span Creative Director
            blockquote Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes es modis.
            ul.social
              li
                a href="#"
                  i.icon-s-facebook
              li
                a href="#"
                  i.icon-s-gplus
              li
                a href="#"
                  i.icon-s-twitter
      .col-sm-6.inner-bottom-sm.inner-left.inner-right
        figure.member
          .icon-overlay.icn-link
            a href="#"
              img.img-circle src="/assets/ade.jpg" /
          figcaption
            h2
              | Adelina Persa
              span Marketing Director
            blockquote Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes es modis.
            ul.social
              li
                a href="#"
                  i.icon-s-facebook
              li
                a href="#"
                  i.icon-s-gplus
              li
                a href="#"
                  i.icon-s-twitter
/! ============================================================= SECTION – TEAM : END
/! ============================================================= SECTION – VALUES
section#values.tint-bg.img-bg-bottom.img-bg-softer style=("background-image: url(assets/images/art/slider04.jpg);")
  .container.inner-top.inner-bottom-sm
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 What drives us
          p Magnis modipsae que voloratati andigen daepedor quiate reporemni autem. Laceaque quiae sitiorem restibusaes es novum tumquam core posae volor remped modis volor dolor qui commolu ptatemp dolupta orem retibusam emnis.
    .row.inner-top-sm
      .col-md-1
        .icon.pull-right
          i.icon-heart-empty-1.icn
      .col-md-3.inner-bottom-xs
        h2 Passion
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
      .col-md-1
        .icon.pull-right
          i.icon-lamp.icn
      .col-md-3.inner-bottom-xs
        h2 Creativity
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
      .col-md-1
        .icon.pull-right
          i.icon-star-empty-1.icn
      .col-md-3.inner-bottom-xs
        h2 Quality
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
/! ============================================================= SECTION – VALUES : END
/! ============================================================= SECTION – REASONS
section#reasons.light-bg
  .container.inner-top.inner-bottom-sm
    .row
      .col-md-3.inner-right-xs.inner-bottom-xs
        h2 Why you should work with REEN
      .col-md-3.inner-right-xs.inner-bottom-xs
        h3 Pixels friendly
        p Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor quiae sitiorem rest tumquam core.
      .col-md-3.inner-right-xs.inner-bottom-xs
        h3 We like to share
        p Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor quiae sitiorem rest tumquam core.
      .col-md-3.inner-right-xs.inner-bottom-xs
        h3 We think you’re unique
        p Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor quiae sitiorem rest tumquam core.
/! ============================================================= SECTION – REASONS : END

/! ============================================================= SECTION – TESTIMONIALS 
section#testimonials.light-bg.img-bg-softer style=("background-image: url(https://farm9.staticflickr.com/8582/15617725934_2f2f6bd37b_b.jpg);")
  .container.inner
    .row
      .col-md-5.col-sm-8.center-block.text-center
        header
          h1 What clients are saying about us
    .row
      .col-md-8.col-sm-9.center-block.text-center
        #owl-testimonials.owl-carousel.owl-outer-nav.owl-ui-md
          .item
            blockquote
              p Need a professional kickass looking portfolio template, REEN is the way to go! It is simple, beautiful and really easy to use. Great product!
              footer
                cite Steve Gates
          .item
            blockquote
              p REEN is a sleek, beautiful, ridiculously easy to use multipurpose template. More importantly, it’s a huge time saver for busy creatives!
              footer
                cite Amber Jones
          .item
            blockquote
              p Been putting off creating my portfolio for several years, then I found REEN and about 30 minutes later ... I have an awesome looking portfolio. Totally love it!
              footer
                cite Bill Jobs
/! ============================================================= SECTION – TESTIMONIALS : END 
/! ============================================================= SECTION – GET IN TOUCH
section#get-in-touch.tint-bg
  .container.inner-sm
    .row
      .col-sm-10.center-block.text-center
        h1.single-block
          | Want to work with us?
          a.btn.btn-large href="/contact"  Get in touch
/! ============================================================= SECTION – GET IN TOUCH : END
