
/! ============================================================= SECTION – CONTACT FORM =============================================================
section#contact-form
  .container.inner
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Get in touch
          p We’d love to hear from you!

    .row
      .col-sm-12
        .row
          .col-sm-6.outer-top-md.inner-right-sm
            h2 Leave a Message
            = form_for(:contact, url: '/contact', method: :post, html: {class: 'forms', id: 'contactform'}) do |f|
              .row
                .col-sm-6
                  = f.text_field :name, class: 'form-control', placeholder: 'Name (Required)', type: 'text'
              .row
                .col-sm-6
                  = f.text_field :email, class: 'form-control', placeholder: 'Email (Required)', type: 'email'
              .row
                .col-sm-6
                  = f.text_field :subject, class: 'form-control', placeholder: 'Subject', type: 'text'
              .row
                .col-sm-12
                  = f.text_area :message, class: 'form-control', placeholder: 'Enter your message ...', type: 'text'
              = f.button "Submit message", type: 'submit', class: 'btn btn-default btn-submit', name: 'Submit'
            #response
          .col-sm-6.outer-top-md.inner-left-sm.border-left
            h2 Contact
            p Be part of the journey and share your thoughts about our project. Tell us which stories you like. Tell us <strong>your story</strong>. 
            h3 Remind Me To Live
            ul.contacts
              li
                i.icon-location.contact
                | Berlin, 10405
              li
                a href="mailto:contact@remindmetolive.com"
                  i.icon-mail-1.contact
                  | contact@remindmetolive.com
/! ============================================================= SECTION – CONTACT FORM : END =============================================================