/! ============================================================= SECTION – HERO =============================================================
section#hero
  #owl-main.owl-carousel.height-lg.owl-inner-nav.owl-ui-lg
    .item style=("background-image: url(#{image_url 'teaser-02-1600.jpg', 'stories/2015-05-22-lanzarote-lunar-landscape'});")
      .container
        .caption.vertical-top.text-right
          h1.fadeInRight-1.light-color.stroke-1 Lanzarote Lunar Landscape
          p.fadeInRight-2.light-color.stroke-1
            span.navy-bg What makes this island special are the vulcanos and the apocalyptic landscapes
          .fadeInRight-3
            a.btn.btn-large href="/stories/lanzarote-lunar-landscape.html" Discover Lanzarote

    .item style=("background-image: url(#{image_url 'teaser-01-1600.jpg', 'stories/2015-09-01-gardens-of-the-world'});")
      .container
        .caption.vertical-top.text-left
          h1.fadeInDown-1.light-color.stroke-1 Gardens Of The World
          p.fadeInDown-2.light-color.stroke-1
            span.navy-bg A beautiful green place in Berlin
          .fadeInDown-3
            a.btn.btn-large href="/stories/gardens-of-the-world.html"  Take a look

    .item style=("background-image: url(#{image_url 'teaser1600.jpg', 'cats/2015-07-06-shumy-is-one-year-old'});")
      .container
        .caption.vertical-bottom.text-right
          h1.fadeInLeft-1.light-color.stroke-1 Shumy Is One
          p.fadeInLeft-2.light-color.stroke-1 Take a look at Shumy and other cute kitties, in our Cats section!
          .fadeInLeft-3
            a.btn.btn-large href="/cats/" See the Cats

    .item style=("background-image: url(#{image_url 'teaser1600.jpg', 'streets-of-berlin/2015-06-30-teufelsberg'});")
      .container
        .caption.vertical-top.text-right
          h1.fadeIn-1.light-color.stroke-1 Streets of Berlin
          p.fadeIn-2.light-color.stroke-1
            span.red-bg Discover the wonderful people on the streets of Berlin.
            br
            span.red-bg Find out why Berlin is considered one of the most cosmoplite cities in the world!
          .fadeIn-3
            a.btn.btn-large href="/streets-of-berlin/"  Discover Berlin

    .item style=("background-image: url(#{image_url 'teaser1600.jpg', 'contact'});")
      .container
        .caption.vertical-bottom.text-center
          h1.fadeInDown-1.light-color.stroke-1.yellow Do you like what you see?
          p.fadeInDown-2.light-color.stroke-1.blue
            span.gray-bg We are always open to feedback!
          .fadeInDown-3
            a.btn.btn-large href="/contact/" Contact Us
/! ============================================================= SECTION – HERO : END =============================================================
/! ============================================================= SECTION – WHO WE ARE =============================================================
section#who-we-are
  .container.inner-top.inner-bottom-sm
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Stories. Adventure. Feelings.
          p
            |  <strong>Remind Me To Live</strong> is a project born from our passion for photography and stories.
            |  It's our way of sharing our optimistic point of view about life.
            |  It's our way of showing that life is beautiful and share our feelings about it.
    .row.inner-top-sm
      .col-md-1
        .icon.pull-right
          i.icon-heart-empty-1.icn
      .col-md-3.inner-bottom-xs
        h2 Passion
        p.text-small We are passionate about photography and stories. We enjoy every bit of our work and we want to share our passion with you!
      .col-md-1
        .icon.pull-right
          i.icon-lamp.icn
      .col-md-3.inner-bottom-xs
        h2 Creativity
        p.text-small
          | We always challenge ourselves to come up with new ideas and new projects.
            We try to look at the world with fresh eyes, to discover new perspectives and to share that with you.
      .col-md-1
        .icon.pull-right
          i.icon-star-empty-1.icn
      .col-md-3.inner-bottom-xs
        h2 Quality
        p.text-small
          | We don't like compromises on quality! From our daily jobs we learned that quality is not
            negociable and we strive to create excellent work!

/! ============================================================= SECTION – WHO WE ARE : END =============================================================
/! ============================================================= SECTION – LATEST WORKS =============================================================
section#latest-works.light-bg
  .container.inner
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Check out our latest stories
          p Beautiful places! Interesting people! Our every day lives and culture!
    .row
      .col-sm-6.inner-top-sm
        figure
          .icon-overlay.icn-link
            a href="/stories/lanzarote-lunar-landscape.html"
              img alt="" src="#{image_url 'teaser-01-800.jpg', 'stories/2015-05-22-lanzarote-lunar-landscape'}" /
          figcaption.bordered.no-top-border
            .info
              h3
                a href="/stories/lanzarote-lunar-landscape.html"  Lunar Landscapes of Lanzarote
              p Travel
      .col-sm-6.inner-top-sm
        figure
          .icon-overlay.icn-link
            a href="/stories/gardens-of-the-world.html"
              img alt="" src="#{image_url 'teaser-01-800.jpg', 'stories/2015-09-01-gardens-of-the-world'}" /
          figcaption.bordered.no-top-border
            .info
              h3
                a href="/stories/gardens-of-the-world.html"  Love at the Gardens Of The World
              p Berlin

    .row.inner-top-sm
      #owl-latest-works.owl-carousel.owl-item-gap
        .item
          a href="/streets-of-berlin/resting-in-mauerpark.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Resting in Mauerpark
                  p Streets Of Berlin
              img alt="" src="#{image_url 'teaser400.jpg', 'streets-of-berlin/2015-07-06-resting-in-mauerpark'}" /
        .item
          a href="/cats/whitey.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Whitey
                  p Cats
              img alt="" src="#{image_url 'teaser400.jpg', 'cats/2015-06-27-whitey'}" /
        .item
          a href="/streets-of-berlin/teufelsberg.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Teufelsberg
                  p Streets Of Berlin
              img alt="" src="#{image_url 'teaser400.jpg', 'streets-of-berlin/2015-06-30-teufelsberg'}" /
        .item
          a href="/cats/shumy-is-one-year-old.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Shumy Is One Year Old
                  p Cats
              img alt="" src="#{image_url 'teaser400.jpg', 'cats/2015-07-06-shumy-is-one-year-old'}" /
        .item
          a href="/about/"
            figure
              figcaption.text-overlay
                .info
                  h4 Who we are
                  p Find out something about us
              img alt="" src="#{image_url 'teaser400.jpg', 'about'}" /

/! ============================================================= SECTION – LATEST WORKS : END =============================================================
/! ============================================================= SECTION – GET IN TOUCH =============================================================
section#get-in-touch
  .container.inner
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Do you like our stories?
          p We would like to hear from you!
        a.btn.btn-large href="/contact/" Get in touch
/! ============================================================= SECTION – GET IN TOUCH : END =============================================================
