/! ============================================================= SECTION – HERO =============================================================
section#hero
  #owl-main.owl-carousel.height-lg.owl-inner-nav.owl-ui-lg
    .item style=("background-image: url(https://farm6.staticflickr.com/5343/17854522765_2f00749c6c_h.jpg);")
      .container
        .caption.vertical-top.text-right
          h1.fadeInDown-1.light-color.stroke-1 Lanzarote Beaches
          p.fadeInDown-2.light-color.stroke-1 Get a glimpse of some of the most beautiful beaches on Earth!
          .fadeInDown-3
            a.btn.btn-large href="/stories/lanzarote-beaches.html"  Take a look
    .item style=("background-image: url(https://farm1.staticflickr.com/270/19468313745_008d65031a_h.jpg);")
      .container
        .caption.vertical-bottom.text-right
          h1.fadeInLeft-1.light-color.stroke-1 Shumy Is One
          p.fadeInLeft-2.light-color.stroke-1 Take a look at Shumy and other cute kitties, in our Cats section!
          .fadeInLeft-3
            a.btn.btn-large href="/cats/" See the Cats
    .item style=("background-image: url(https://farm6.staticflickr.com/5445/17666714178_c71c35a921_h.jpg);")
      .container
        .caption.vertical-top.text-right
          h1.fadeInRight-1.light-color.stroke-1 Lanzarote Lunar Landscape
          p.fadeInRight-2.light-color.stroke-1
            span.navy-bg What makes this island special are the vulcanos and the apocalyptic landscapes
          .fadeInRight-3
            a.btn.btn-large href="/stories/lanzarote-lunar-landscape.html" Discover Lanzarote
    .item style=("background-image: url(https://farm4.staticflickr.com/3956/15525754029_ccea1412cd_h.jpg);")
      .container
        .caption.vertical-top.text-right
          h1.fadeIn-1.light-color.stroke-1 Streets of Berlin
          p.fadeIn-2.light-color.stroke-1
            span.red-bg Discover the wonderful people on the streets of Berlin.
            br
            span.red-bg Find out why Berlin is considered one of the most cosmoplite cities in the world!
          .fadeIn-3
            a.btn.btn-large href="/streets-of-berlin/"  Discover Berlin
    .item style=("background-image: url(https://farm4.staticflickr.com/3953/15571280919_bd9f2f1a02_h.jpg);")
      .container
        .caption.vertical-bottom.text-center
          h1.fadeInDown-1.light-color.stroke-1.yellow Do you like what you see?
          p.fadeInDown-2.light-color.stroke-1.blue
            span.gray-bg We are always open to feedback!
          .fadeInDown-3
            a.btn.btn-large href="/contact/"  Contact Us
/! ============================================================= SECTION – HERO : END =============================================================
/! ============================================================= SECTION – WHO WE ARE =============================================================
section#who-we-are
  .container.inner-top.inner-bottom-sm
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Stories. Adventure. Feelings.
          p
            | Remind me to live is a project born from our passion for photography and stories.
            |  It's our way of sharing our optimistic point of view about life.
            |  It's our way of showing that life is beautiful and share our feelings about it.
    .row.inner-top-sm
      .col-md-1
        .icon.pull-right
          i.icon-heart-empty-1.icn
      .col-md-3.inner-bottom-xs
        h2 Passion
        p.text-small This project was born

      .col-md-1
        .icon.pull-right
          i.icon-lamp.icn
      .col-md-3.inner-bottom-xs
        h2 Creativity
        p.text-small We always challenge ourselves
      .col-md-1
        .icon.pull-right
          i.icon-star-empty-1.icn
      .col-md-3.inner-bottom-xs
        h2 Quality
        p.text-small
/! ============================================================= SECTION – WHO WE ARE : END =============================================================
/! ============================================================= SECTION – LATEST WORKS =============================================================
section#latest-works.light-bg
  .container.inner
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Check out our latest Stories
          p Exotic places! Interesting people! Great adventures!
    .row
      .col-sm-6.inner-top-sm
        figure
          .icon-overlay.icn-link
            a href="/stories/lanzarote-beaches.html"
              img alt="" src="https://farm9.staticflickr.com/8773/17828177126_f854ae99c1_b.jpg" /
          figcaption.bordered.no-top-border
            .info
              h3
                a href="/stories/lanzarote-beaches.html"  Lanzarote - Beaches
              p Travel
      .col-sm-6.inner-top-sm
        figure
          .icon-overlay.icn-link
            a href="/stories/lanzarote-lunar-landscape.html"
              img alt="" src="https://farm9.staticflickr.com/8859/17232004544_d184598741_b.jpg" /
          figcaption.bordered.no-top-border
            .info
              h3
                a href="/stories/lanzarote-lunar-landscape.html"  Lanzarote - Lunar Landscape
              p Travel

    .row.inner-top-sm
      #owl-latest-works.owl-carousel.owl-item-gap
        .item
          a href="/streets-of-berlin/resting-in-mauerpark.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Resting in Mauerpark
                  p Streets Of Berlin
              img alt="" src="https://farm1.staticflickr.com/368/19491760772_690079e127_z.jpg" /
        .item
          a href="/cats/whitey.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Whitey
                  p Cats
              img alt="" src="https://farm4.staticflickr.com/3946/19215081941_c04c8bf662_z.jpg" /
        .item
          a href="/streets-of-berlin/teufelsberg.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Teufelsberg
                  p Streets Of Berlin
              img alt="" src="https://farm4.staticflickr.com/3956/15525754029_22af6fb2c3_z.jpg" /
        .item
          a href="/cats/shumy-is-one-year-old.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Shumy Is One Year Old
                  p Cats
              img alt="" src="https://farm1.staticflickr.com/270/19468313745_f168d0a3ed_z.jpg" /
        .item
          a href="/about/"
            figure
              figcaption.text-overlay
                .info
                  h4 Who we are
                  p Find out something about us
              img alt="" src="https://farm8.staticflickr.com/7567/16240073735_eb35ed205b_z.jpg" /

/! ============================================================= SECTION – LATEST WORKS : END =============================================================
/! ============================================================= SECTION – GET IN TOUCH =============================================================
section#get-in-touch
  .container.inner
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Do we like our stories?
          p We'd like to hear from you!
        a.btn.btn-large href="/contact/" Get in touch
/! ============================================================= SECTION – GET IN TOUCH : END =============================================================
