/! ============================================================= SECTION – HERO =============================================================
section#hero
  #owl-main.owl-carousel.height-lg.owl-inner-nav.owl-ui-lg
    .item style=("background-image: url(#{image_url 'teaser-01-2048.jpg', 'stories/2017-06-05-lisbon-a-charming-city'});")
      .container
        .caption.vertical-top.text-right
          h1.fadeInDown-1.light-color.stroke-1 Lisbon
          p.fadeInDown-2.light-color.stroke-1
            span.navy-bg A Charming City
          .fadeInDown-3
            a.btn.btn-large href="/stories/lisbon-a-charming-city.html" Take a look

    .item style=("background-image: url(#{image_url 'teaser-04-2048.jpg', 'stories/2017-01-15-florence-theme-park-of-renaissance'});")
      .container
        .caption.vertical-top.text-left
          h1.fadeInDown-1.light-color.stroke-1 Florence
          p.fadeInDown-2.light-color.stroke-1
            span.navy-bg The Theme Park Of The Renaissance
          .fadeInDown-3
            a.btn.btn-large href="/stories/florence-theme-park-of-renaissance.html" Discover Florence
          
    .item style=("background-image: url(#{image_url 'teaser-02-2048.jpg', 'stories/2016-11-20-irina-and-lucian-maternity-photo-session'});")
      .container
        .caption.vertical-top.text-left
          h1.fadeIn-1.light-color.stroke-1 Irina & Lucian
          p.fadeInDown-2.light-color.stroke-1
            span.navy-bg Maternity Photo Session
          .fadeIn-3
            a.btn.btn-large href="/stories/irina-and-lucian-maternity-photo-session.html"  Read The Story
  
    .item style=("background-image: url(#{image_url 'teaser-07-2048.jpg', 'stories/2016-11-12-siena-the-tuscan-beauty'});")
      .container
        .caption.vertical-top.text-right
          h1.fadeIn-1.light-color.stroke-1 Siena
          p.fadeInDown-2.light-color.stroke-1
            span.navy-bg The Tuscan Beauty
          .fadeIn-3
            a.btn.btn-large href="/stories/siena-the-tuscan-beauty.html"  Discover Siena

    .item style=("background-image: url(#{image_url 'teaser-02-2048.jpg', 'stories/2016-10-08-pisa-afterglow'});")
      .container
        .caption.vertical-top.text-center
          h1.fadeInDown-1.light-color.stroke-1 Pisa
          p.fadeInDown-2.light-color.stroke-1
            span.navy-bg Afterglow
          .fadeInUp-3
            a.btn.btn-large href="/stories/pisa-afterglow.html" Discover Pisa

    .item style=("background-image: url(#{image_url 'teaser-07-2048.jpg', 'stories/2016-06-11-tenerife-the-land-of-eternal-spring'});")
      .container
        .caption.vertical-top.text-right
          h1.fadeInDown-1.light-color.stroke-1 Tenerife
          p.fadeInDown-2.light-color.stroke-1
            span.navy-bg The Land of Eternal Spring
          .fadeInDown-3
            a.btn.btn-large href="/stories/tenerife-the-land-of-eternal-spring.html"  Take a look

    .item style=("background-image: url(#{image_url 'teaser1600.jpg', 'contact'});")
      .container
        .caption.vertical-bottom.text-center
          h1.fadeInDown-1.light-color.stroke-1.yellow Do you like what you see?
          p.fadeInDown-2.light-color.blue
            span.gray-bg We are always open to feedback!
          .fadeInDown-3
            a.btn.btn-large href="/contact/" Contact Us
/! ============================================================= SECTION – HERO : END =============================================================
/! ============================================================= SECTION – WHO WE ARE =============================================================
section#who-we-are
  .container.inner-top.inner-bottom-sm
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Stories. Adventure. Feelings.
          p
            |  <strong>Remind Me To Live</strong> is a project born from our passion for photography and stories.
            |  It's our way of sharing our optimistic point of view about life.
            |  It's our way of showing that life is beautiful and share our feelings about it.

            = render partial: 'partials/subscribe'

    .row.inner-top-sm
      .col-md-1
        .icon.pull-right
          i.icon-heart-empty-1.icn
      .col-md-3.inner-bottom-xs
        h2 Passion
        p.text-small We are passionate about photography and stories. We enjoy every bit of our work and we want to share our passion with you!
      .col-md-1
        .icon.pull-right
          i.icon-lamp.icn
      .col-md-3.inner-bottom-xs
        h2 Creativity
        p.text-small
          | We always challenge ourselves to come up with new ideas and new projects.
            We try to look at the world with fresh eyes, to discover new perspectives and to share that with you.
      .col-md-1
        .icon.pull-right
          i.icon-star-empty-1.icn
      .col-md-3.inner-bottom-xs
        h2 Quality
        p.text-small
          | We don't like compromises on quality! From our daily jobs we learned that quality is not
            negotiable and we strive to create excellent work!

/! ============================================================= SECTION – WHO WE ARE : END =============================================================
/! ============================================================= SECTION – LATEST WORKS =============================================================
section#latest-works.light-bg
  .container.inner
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Check out our latest stories
          p Beautiful places! Interesting people! Our every day lives and culture!
    .row
      .col-sm-6.inner-top-sm
        figure
          .icon-overlay.icn-link
            a href="/stories/the-casino-of-constanta.html"
              img alt="" src="#{image_url 'teaser-01-800.jpg', 'stories/2015-10-15-the-casino-of-constanta'}" /
          figcaption.bordered.no-top-border
            .info
              h3
                a href="/stories/the-casino-of-constanta.html"  The Casino Of Constanta
              p Travel
      .col-sm-6.inner-top-sm
        figure
          .icon-overlay.icn-link
            a href="/streets-of-berlin/lady-in-red-with-white-dog.html"
              img alt="" src="#{image_url 'teaser-01-800.jpg', 'streets-of-berlin/2015-11-20-lady-in-red-with-white-dog'}" /
          figcaption.bordered.no-top-border
            .info
              h3
                a href="/streets-of-berlin/lady-in-red-with-white-dog.html" Lady In Red With White Dog
              p Streets of Berlin

    .row.inner-top-sm
      #owl-latest-works.owl-carousel.owl-item-gap
        .item
          a href="/streets-of-berlin/bike-parked-by-fence.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Bike Parked by The Fence
                  p Streets Of Berlin
              img alt="" src="#{image_url 'teaser-01-800.jpg', 'streets-of-berlin/2015-12-02-bike-parked-by-fence'}"
        .item
          a href="/streets-of-berlin/charlottenburg-bridge-in-autumn.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Charlottenburg Bridge In The Autumn
                  p Streets Of Berlin
              img alt="" src="#{image_url 'teaser-01-800.jpg', 'streets-of-berlin/2015-11-15-charlottenburg-bridge-in-autumn'}"
        .item
          a href="/streets-of-berlin/surprised-in-the-park.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Surprised in the Park
                  p Streets Of Berlin
              img alt="" src="#{image_url 'teaser-01-800.jpg', 'streets-of-berlin/2015-11-09-surprised-in-the-park'}" /
        .item
          a href="/streets-of-berlin/resting-in-mauerpark.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Resting in Mauerpark
                  p Streets Of Berlin
              img alt="" src="#{image_url 'teaser400.jpg', 'streets-of-berlin/2015-09-30-resting-in-mauerpark'}"
        .item
          a href="/stories/lunar-landscapes-of-lanzarote.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Lunar Landscapes Of Lanzarote
                  p Travel
              img alt="" src="#{image_url 'teaser-01-800.jpg', 'stories/2015-09-29-lunar-landscapes-of-lanzarote'}" /
        .item
          a href="/streets-of-berlin/teufelsberg.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Teufelsberg
                  p Streets Of Berlin
              img alt="" src="#{image_url 'teaser400.jpg', 'streets-of-berlin/2015-09-29-teufelsberg'}" /
        .item
          a href="/cats/shumy-is-one-year-old.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Shumy Is One Year Old
                  p Cats
              img alt="" src="#{image_url 'teaser400.jpg', 'cats/2015-09-30-shumy-is-one-year-old'}" /
        .item
          a href="/about/"
            figure
              figcaption.text-overlay
                .info
                  h4 Who we are
                  p Find out something about us
              img alt="" src="#{image_url 'teaser400.jpg', 'about'}" /

/! ============================================================= SECTION – LATEST WORKS : END =============================================================
/! ============================================================= SECTION – GET IN TOUCH =============================================================
section#get-in-touch
  .container.inner
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Do you like our stories?
          p We would like to hear from you!
        a.btn.btn-large href="/contact/" Get in touch
/! ============================================================= SECTION – GET IN TOUCH : END =============================================================
