/! ============================================================= SECTION – HERO =============================================================
section#hero
  #owl-main.owl-carousel.height-lg.owl-inner-nav.owl-ui-lg
    .item style=("background-image: url(https://farm9.staticflickr.com/8077/8344454455_445de363a5_b.jpg);") 
      .container
        .caption.vertical-center.text-center
          h1.fadeInDown-1.light-color Made for Designers
          p.fadeInDown-2.medium-color Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.
          .fadeInDown-3
            a.btn.btn-large href="#"  Get started now
    .item style=("background-image: url(https://farm4.staticflickr.com/3953/15571280919_f226e28b9f_b.jpg);") 
      .container
        .caption.vertical-center.text-right
          h1.fadeInLeft-1.light-color Fresh and beautiful design
          p.fadeInLeft-2.light-color REEN is designed to showcase your talent and put your work in the forefront.Professionally use of typography and layout that fits your content.
          .fadeInLeft-3
            a.btn.btn-large href="#"  Get started now
    .item style=("background-image: url(https://farm9.staticflickr.com/8221/8344453847_c0a745f73d_b.jpg);") 
      .container
        .caption.vertical-center.text-left
          h1.fadeInRight-1.dark-bg.light-color
            span Clean and reusable code
          p.fadeInRight-2.dark-color The clean code allows you to easily copy code blocks from content modules and past them in different places or layouts.
          .fadeInRight-3
            a.btn.btn-large href="#"  Get started now
    .item style=("background-image: url(https://farm6.staticflickr.com/5607/15758718752_7832362f62_b.jpg);") 
      .container
        .caption.vertical-top.text-right
          h1.fadeIn-1.dark-bg.light-color
            span Just focus on your creativity
          p.fadeIn-2.light-color Take a break from messing around with heavy coding and spend your time brainstorming ideas for your next project.
          .fadeIn-3
            a.btn.btn-large href="#"  Get started now
    .item style=("background-image: url(https://farm8.staticflickr.com/7534/15572006247_2f3144cc18_b.jpg);") 
      .container
        .caption.vertical-top.text-center
          h1.fadeInDown-1.light-color Showcase your content
          p.fadeInDown-2.medium-color With REEN you have the possibility to create websites for various contents quickly and easily. Now it's up to you!
          .fadeInDown-3
            a.btn.btn-large href="#"  Get started now
/! ============================================================= SECTION – HERO : END =============================================================
/! ============================================================= SECTION – WHO WE ARE =============================================================
section#who-we-are
  .container.inner-top.inner-bottom-sm
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Beautiful. Clean. Responsive.
          p REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.
      /! /.col
    /! /.row
    .row.inner-top-sm
      .col-md-1
        .icon.pull-right
          i.icon-heart-empty-1.icn
        /! /.icon
      /! /.col
      .col-md-3.inner-bottom-xs
        h2 Passion
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
      /! /.col
      .col-md-1
        .icon.pull-right
          i.icon-lamp.icn
        /! /.icon
      /! /.col
      .col-md-3.inner-bottom-xs
        h2 Creativity
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
      /! /.col
      .col-md-1
        .icon.pull-right
          i.icon-star-empty-1.icn
        /! /.icon
      /! /.col
      .col-md-3.inner-bottom-xs
        h2 Quality
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
      /! /.col
    /! /.row
  /! /.container
/! ============================================================= SECTION – WHO WE ARE : END =============================================================
/! ============================================================= SECTION – LATEST WORKS =============================================================
section#latest-works.light-bg
  .container.inner
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Check out our latest works
          p Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.
      /! /.col
    /! /.row
    .row
      .col-sm-6.inner-top-sm
        figure
          .icon-overlay.icn-link
            a href="portfolio-post.html" 
              img alt="" src="https://farm8.staticflickr.com/7574/16240110055_bc9b1f940f_c.jpg" /
          /! /.icon-overlay
          figcaption.bordered.no-top-border
            .info
              h3
                a href="portfolio-post.html"  Grand Motel gets an identity brushup
              p Identity
            /! /.info
      /! /.col
      .col-sm-6.inner-top-sm
        figure
          .icon-overlay.icn-link
            a href="portfolio-post.html" 
              img alt="" src="https://farm8.staticflickr.com/7485/15701606531_900f5de720_c.jpg" /
          /! /.icon-overlay
          figcaption.bordered.no-top-border
            .info
              h3
                a href="portfolio-post.html"  Fresh branding for a creative startup
              p Identity
            /! /.info
      /! /.col
    /! /.row
    .row.inner-top-sm
      #owl-latest-works.owl-carousel.owl-item-gap
        .item
          a href="portfolio-post.html" 
            figure
              figcaption.text-overlay
                .info
                  h4 Vintage Bicycles
                  p Interactive
                /! /.info
              img alt="" src="https://farm4.staticflickr.com/3937/15083559654_00c818c5f9_z.jpg" /
        /! /.item
        .item
          a href="portfolio-post.html" 
            figure
              figcaption.text-overlay
                .info
                  h4 Simpli Nota
                  p Identity
                /! /.info
              img alt="" src="https://farm4.staticflickr.com/3941/15705108762_ab6c2bb5b4_z.jpg" /
        /! /.item
        .item
          a href="portfolio-post.html" 
            figure
              figcaption.text-overlay
                .info
                  h4 Vinyl Records
                  p Identity
                /! /.info
              img alt="" src="https://farm4.staticflickr.com/3940/15084169773_53497cc18a_z.jpg" /
        /! /.item
        .item
          a href="portfolio-post.html" 
            figure
              figcaption.text-overlay
                .info
                  h4 Astor & Yancy
                  p Identity
                /! /.info
              img alt="" src="https://farm9.staticflickr.com/8656/16052563918_ec71d82899_z.jpg" /
        /! /.item
        .item
          a href="portfolio-post.html" 
            figure
              figcaption.text-overlay
                .info
                  h4 Signwall
                  p Identity
                /! /.info
              img alt="" src="https://farm8.staticflickr.com/7544/16052690580_acff99430c_z.jpg" /
        /! /.item
        .item
          a href="portfolio-post.html" 
            figure
              figcaption.text-overlay
                .info
                  h4 Tri Fold Brochure
                  p Print
                /! /.info
              img alt="" src="https://farm8.staticflickr.com/7538/16052545688_95aec69087_z.jpg" /
        /! /.item
        .item
          a href="portfolio-post.html" 
            figure
              figcaption.text-overlay
                .info
                  h4 Embroidered
                  p Identity
                /! /.info
              img alt="" src="https://farm8.staticflickr.com/7567/16240073735_eb35ed205b_z.jpg" /
        /! /.item
        .item
          a href="portfolio-post.html" 
            figure
              figcaption.text-overlay
                .info
                  h4 El Corcho
                  p Identity

              img alt="" src="https://farm8.staticflickr.com/7462/16054207857_eaff839bec_z.jpg" /

/! ============================================================= SECTION – LATEST WORKS : END =============================================================
/! ============================================================= SECTION – GET IN TOUCH =============================================================
section#get-in-touch
  .container.inner
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Want to work with us?
          p Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.
        a.btn.btn-large href="#"  Get in touch
      /! /.col
    /! /.row
  /! /.container
/! ============================================================= SECTION – GET IN TOUCH : END =============================================================
