/! ============================================================= SECTION – HERO =============================================================
section#hero
  #owl-main.owl-carousel.height-lg.owl-inner-nav.owl-ui-lg
    .item style=("background-image: url(https://farm6.staticflickr.com/5343/17854522765_b4f339c348_h.jpg);")
      .container
        .caption.vertical-center.text-right
          h1.fadeInDown-1.light-color
            span.blue-bg Lanzarote Beaches
          p.fadeInDown-2.light-color
            span.blue-bg Get a glimpse of some of the most beautiful beaches on Earth!
          .fadeInDown-3
            a.btn.btn-large href="/stories/lanzarote-beaches.html"  Take a look
    .item style=("background-image: url(https://farm1.staticflickr.com/270/19468313745_008d65031a_h.jpg);")
      .container
        .caption.vertical-bottom.text-right
          h1.fadeInLeft-1.light-color
            span.red-bg Shumy Is One
          p.fadeInLeft-2.light-color
            span.red-bg Take a look at Shumy and other cute kitties, in our Cats section!
          .fadeInLeft-3
            a.btn.btn-large href="/cats/" See the Cats
    .item style=("background-image: url(https://farm9.staticflickr.com/8814/17234121003_fe990374af_h.jpg);")
      .container
        .caption.vertical-left.text-left
          h1.fadeInRight-1.light-color
            span.navy-bg Lanzarote Lunar Landscape
          p.fadeInRight-2.light-color
            span.navy-bg What makes this island special are the vulcanos and the apocalyptic landscapes
          .fadeInRight-3
            a.btn.btn-large href="/stories/lanzarote-lunar-landscape.html" Discover Lanzarote
    .item style=("background-image: url(https://farm4.staticflickr.com/3956/15525754029_ccea1412cd_h.jpg);")
      .container
        .caption.vertical-top.text-right
          h1.fadeIn-1.light-color
            span.red-bg Streets of Berlin
          p.fadeIn-2.light-color
            span.red-bg Discover the wonderful people on the streets of Berlin. Find out why Berlin is considered one of the most cosmoplite cities in the world!
          .fadeIn-3
            a.btn.btn-large href="/streets-of-berlin/"  Discover Berlin
    .item style=("background-image: url(https://farm4.staticflickr.com/3953/15571280919_bd9f2f1a02_h.jpg);")
      .container
        .caption.vertical-top.text-center
          h1.fadeInDown-1.light-color
            span.blue-bg Do you like what you see?
          p.fadeInDown-2.medium-color
            span.blue-bg We are always open to feedback!
          .fadeInDown-3
            a.btn.btn-large href="/contact/"  Contact Us
/! ============================================================= SECTION – HERO : END =============================================================
/! ============================================================= SECTION – WHO WE ARE =============================================================
section#who-we-are
  .container.inner-top.inner-bottom-sm
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Beautiful. Clean. Responsive.
          p REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.
      /! /.col
    /! /.row
    .row.inner-top-sm
      .col-md-1
        .icon.pull-right
          i.icon-heart-empty-1.icn
        /! /.icon
      /! /.col
      .col-md-3.inner-bottom-xs
        h2 Passion
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
      /! /.col
      .col-md-1
        .icon.pull-right
          i.icon-lamp.icn
        /! /.icon
      /! /.col
      .col-md-3.inner-bottom-xs
        h2 Creativity
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
      /! /.col
      .col-md-1
        .icon.pull-right
          i.icon-star-empty-1.icn
        /! /.icon
      /! /.col
      .col-md-3.inner-bottom-xs
        h2 Quality
        p.text-small Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
      /! /.col
    /! /.row
  /! /.container
/! ============================================================= SECTION – WHO WE ARE : END =============================================================
/! ============================================================= SECTION – LATEST WORKS =============================================================
section#latest-works.light-bg
  .container.inner
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Check out our latest works
          p Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.
      /! /.col
    /! /.row
    .row
      .col-sm-6.inner-top-sm
        figure
          .icon-overlay.icn-link
            a href="portfolio-post.html"
              img alt="" src="https://farm8.staticflickr.com/7574/16240110055_bc9b1f940f_c.jpg" /
          /! /.icon-overlay
          figcaption.bordered.no-top-border
            .info
              h3
                a href="portfolio-post.html"  Grand Motel gets an identity brushup
              p Identity
            /! /.info
      /! /.col
      .col-sm-6.inner-top-sm
        figure
          .icon-overlay.icn-link
            a href="portfolio-post.html"
              img alt="" src="https://farm8.staticflickr.com/7485/15701606531_900f5de720_c.jpg" /
          /! /.icon-overlay
          figcaption.bordered.no-top-border
            .info
              h3
                a href="portfolio-post.html"  Fresh branding for a creative startup
              p Identity
            /! /.info
      /! /.col
    /! /.row
    .row.inner-top-sm
      #owl-latest-works.owl-carousel.owl-item-gap
        .item
          a href="portfolio-post.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Vintage Bicycles
                  p Interactive
                /! /.info
              img alt="" src="https://farm4.staticflickr.com/3937/15083559654_00c818c5f9_z.jpg" /
        /! /.item
        .item
          a href="portfolio-post.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Simpli Nota
                  p Identity
                /! /.info
              img alt="" src="https://farm4.staticflickr.com/3941/15705108762_ab6c2bb5b4_z.jpg" /
        /! /.item
        .item
          a href="portfolio-post.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Vinyl Records
                  p Identity
                /! /.info
              img alt="" src="https://farm4.staticflickr.com/3940/15084169773_53497cc18a_z.jpg" /
        /! /.item
        .item
          a href="portfolio-post.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Astor & Yancy
                  p Identity
                /! /.info
              img alt="" src="https://farm9.staticflickr.com/8656/16052563918_ec71d82899_z.jpg" /
        /! /.item
        .item
          a href="portfolio-post.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Signwall
                  p Identity
                /! /.info
              img alt="" src="https://farm8.staticflickr.com/7544/16052690580_acff99430c_z.jpg" /
        /! /.item
        .item
          a href="portfolio-post.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Tri Fold Brochure
                  p Print
                /! /.info
              img alt="" src="https://farm8.staticflickr.com/7538/16052545688_95aec69087_z.jpg" /
        /! /.item
        .item
          a href="portfolio-post.html"
            figure
              figcaption.text-overlay
                .info
                  h4 Embroidered
                  p Identity
                /! /.info
              img alt="" src="https://farm8.staticflickr.com/7567/16240073735_eb35ed205b_z.jpg" /
        /! /.item
        .item
          a href="portfolio-post.html"
            figure
              figcaption.text-overlay
                .info
                  h4 El Corcho
                  p Identity

              img alt="" src="https://farm8.staticflickr.com/7462/16054207857_eaff839bec_z.jpg" /

/! ============================================================= SECTION – LATEST WORKS : END =============================================================
/! ============================================================= SECTION – GET IN TOUCH =============================================================
section#get-in-touch
  .container.inner
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Want to work with us?
          p Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.
        a.btn.btn-large href="#"  Get in touch
      /! /.col
    /! /.row
  /! /.container
/! ============================================================= SECTION – GET IN TOUCH : END =============================================================
