section#contact-form
  .container.inner
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Thank you for your message
          p Your message was successfuly sent!
