section#portfolio
  .container.inner
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Best Visual Stories in the World
          p Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes.

  .container.inner-bottom
    .row
      .col-sm-12.portfolio
        ul.items.col-3.gap
          - for story_meta in @story_metas do
            li.item.thumb.interactive
              figure
                .icon-overlay.icn-link
                  a href="#{story_meta.url}" 
                    img alt="" src="#{story_meta.picture_url}" /
                figcaption.bordered.no-top-border
                  .info
                    h4
                      a href="#{story_meta.url}"  #{story_meta.title}
                    p #{story_meta.category}