.container.inner-top
  .row
    .col-sm-9.center-block.text-center
      header
        h1 Gendarmenmarkt
        p
          | Gendarmenmarkt in the winter
  .row.inner-top-xs
    .col-sm-10.col-xs-11.center-block.text-center.inner-top-xs.border-top
      ul.item-details
        li.date June 30, 2016
        li.categories Street Photography, Berlin, Portrait

  = render 'one_picture', locals: { picture_url: 'https://farm9.staticflickr.com/8365/8514443226_5d140696fc_h.jpg' }
