.container.inner-top-sm.inner-bottom.classic-blog.no-sidebar
  .row
    .col-md-9.center-block
      .sidemeta
        .post.format-gallery
          .date-wrapper
            .date
              span.day #{publish_day post_meta}
              span.month #{publish_month post_meta}
          .post-content
            figure.post-media
              img alt="" src="https://farm1.staticflickr.com/405/19440673036_d9addedef2_h.jpg" /
            p.author
              a data-placement="left" data-rel="tooltip" href="#" title=("Post author") by Ade
            h1.post-title Resting in Mauerpark
            ul.meta
              li.categories
                = render 'tags', locals: { tags: post_meta.tags }
              li.comments
                a href="" data-disqus-identifier="streets-of-berlin/resting-in-mauerpark" 0
              li.likes
                a href="#"  73
            p #{post_meta.intro}
            = render 'disqus', locals: { identifier: 'streets-of-berlin/resting-in-mauerpark', title: 'Streets Of Berlin - Resting in Mauerpark' }
