.container.inner-top-sm.inner-bottom.classic-blog.no-sidebar
  .row
    .col-md-9.center-block
      .sidemeta
        .post.format-gallery
          .date-wrapper
            .date
              span.day 30
              span.month June
          .format-wrapper
            a href="#"
              i.icon-picture
          .post-content
            figure.post-media
              img alt="" src="https://farm4.staticflickr.com/3956/15525754029_ccea1412cd_h.jpg" /
            p.author
              a data-placement="left" data-rel="tooltip" href="#" title=("Post author") by Dan
            h1.post-title Teufelsberg
            ul.meta
              li.categories
                a href="#" Street Photography
                | ,
                a href="#" Berlin
                | ,
                a href="#" Portrait
              li.comments
                a href="" data-disqus-identifier="streets-of-berlin/teufelsberg" 0
              li.likes
                a href="#"  73
            p
              | I took this picture in a warm summer day, on a guided tour on Teufelsberg.
                For the ones who don't know, Teufelsberg is a deserted radar.
                Teufelsberg literaly translates from German to The Mountains of the Devil
            = render 'disqus', locals: { identifier: 'streets-of-berlin/teufelsberg', title: 'Streets Of Berlin - Teufelsberg' }
