.container.inner-top
  .row
    .col-sm-9.center-block.text-center
      header
        h1 Fresh branding for a creative startup
        p Magnis modipsae que lib voloratati andigen daepeditem quiate ut reporemni laborate. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis doloreiur qui commolu patemp dolupta oreprerum et conecus iure posae sinum.
  .row.inner-top-xs
    .col-sm-10.col-xs-11.center-block.text-center.inner-top-xs.border-top
      ul.item-details
        li.date May 23, 2014
        li.categories Identity, Interactive, Print
        li.client Creative Startup
        li.url
          a href="http://demo.fuviz.com/reen"  demo.fuviz.com/reen

  = render 'one_picture', locals: { picture_url: 'https://farm4.staticflickr.com/3956/15525754029_ccea1412cd_h.jpg' }
  .row
    .col-md-8.col-sm-9.inner-top.center-block.text-center
      h2 Designed with love
      p Soloreiur qui commolu ptatemp dolupta oreprerum tibusam emnis et consent accullignis novum. Laceaque quiae sitiorem rest non restibusaes es tumquam core explabo eictemperum sitiorem posae voloris remped modis doloreiur qui commolu dolupta oreprerum et consent.

  .row
    .col-md-8.col-sm-9.inner-top.center-block.text-center
      h2 Clean, beautiful and unique
      p Soloreiur qui commolu ptatemp dolupta oreprerum tibusam emnis et consent accullignis novum. Laceaque quiae sitiorem rest non restibusaes es tumquam core explabo eictemperum sitiorem posae voloris remped modis doloreiur qui commolu dolupta oreprerum et consent.
