.container.inner-top
  .row
    .col-sm-9.center-block.text-center
      header
        h1 Teufelsberg
        p
          | I took this picture in a warm summer day, on a guided tour on Teufelsberg.
            For the ones who don't know, Teufelsberg is a deserted radar.
            Teufelsberg literaly translates from German to The Mountains of the Devil
  .row.inner-top-xs
    .col-sm-10.col-xs-11.center-block.text-center.inner-top-xs.border-top
      ul.item-details
        li.date June 30, 2016
        li.categories Street Photography, Berlin, Portrait

  = render 'one_picture', locals: { picture_url: 'https://farm4.staticflickr.com/3956/15525754029_ccea1412cd_h.jpg' }
