.container.inner-top-sm.inner-bottom.classic-blog.no-sidebar
  .row
    .col-md-9.center-block
      .sidemeta
        .post.format-gallery
          .date-wrapper
            .date
              span.day #{publish_day post_meta}
              span.month #{publish_month post_meta}
          .post-content
            figure.post-media
              img alt="" src="#{image_url 'image.jpg', image_path}" /
            p.author
              a data-placement="left" data-rel="tooltip" href="#" title=("Post author") by Dan
            h1.post-title Teufelsberg
            ul.meta
              li.categories
                = render 'tags', locals: { tags: post_meta.tags }
              li.comments
                a href="" data-disqus-identifier="streets-of-berlin/teufelsberg" 0
              li.likes
                a href="#"  73
            p #{post_meta.intro}
            = render 'disqus', locals: { identifier: 'streets-of-berlin/teufelsberg', title: 'Streets Of Berlin - Teufelsberg' }
