.container.inner-top-sm.inner-bottom.classic-blog.no-sidebar
  .row
    .col-md-9.center-block
      .sidemeta
        .post.format-gallery
          .date-wrapper
            .date
              span.day #{publish_day post_meta}
              span.month #{publish_month post_meta}
          .post-content
            figure.post-media
              img alt="" src="#{image_url 'image.jpg', image_path}" /
            p.author
              a data-placement="left" data-rel="tooltip" href="#" title=("Post author") by #{post_meta.author}
            h1.post-title Shumy Is One Year Old
            ul.meta
              li.categories
                = render 'tags', locals: { tags: post_meta.tags }
            p #{post_meta.intro}
            p
              | I took this picture on her 1st birthday. She was acting like a princess, as always, and on that day we spoiled her
                more than usual.
