.container.inner-top-sm.inner-bottom.classic-blog.no-sidebar
  .row
    .col-md-9.center-block
      .sidemeta
        .post.format-gallery
          .date-wrapper
            .date
              span.day 07
              span.month July
          .format-wrapper
            a href="#"
              i.icon-picture
          .post-content
            figure.post-media
              img alt="" src="https://farm1.staticflickr.com/270/19468313745_008d65031a_h.jpg" /
            p.author
              a data-placement="left" data-rel="tooltip" href="#" title=("Post author") by Dan
            h1.post-title Shumy Is One Year Old
            ul.meta
              li.categories
                a href="#" Cat
                | ,
                a href="#" Pet
              li.comments
                a href="" data-disqus-identifier="cats/shumy-is-one-year-old" 0
              li.likes
                a href="#"  73
            p
              | Whitey is Cheetah's son
            = render 'disqus', locals: { identifier: 'cats/shumy-is-one-year-old', title: 'Cats - Shumy Is One Year Old' }
