.container.inner-top-sm.inner-bottom.classic-blog.no-sidebar
  .row
    .col-md-9.center-block
      .sidemeta
        .post.format-gallery
          .date-wrapper
            .date
              span.day #{publish_day post_meta}
              span.month #{publish_month post_meta}
          .post-content
            figure.post-media
              img alt="" src="https://farm4.staticflickr.com/3946/19215081941_6b3a55fc1b_h.jpg"
            p.author
              a data-placement="left" data-rel="tooltip" href="#" title=("Post author") by Dan
            h1.post-title Whitey
            ul.meta
              li.categories
                = render 'tags', locals: { tags: post_meta.tags }
              li.comments
                a href="" data-disqus-identifier="cats/whitey" 0
              li.likes
                a href="#"  73
            p #{post_meta.intro}
            = render 'disqus', locals: { identifier: 'cats/whitey', title: 'Cats - Whitey' }
