.container.inner-top-sm.inner-bottom.classic-blog.no-sidebar
  .row
    .col-md-9.center-block
      .sidemeta
        .post.format-gallery
          .date-wrapper
            .date
              span.day #{publish_day post_meta}
              span.month #{publish_month post_meta}
          .post-content
            figure.post-media
              img alt="" src="#{image_url 'image800.jpg', image_path}"
            p.author
              a data-placement="left" data-rel="tooltip" href="#" title=("Post author") by #{post_meta.author}
            h1.post-title Whitey
            ul.meta
              li.categories
                = render 'tags', locals: { tags: post_meta.tags }
            p #{post_meta.intro}

            p He loves to play a lot, he always jumps around. He is really loving, he used to come to me very often to be petted. I really like the combination of deep, blue eyes and white fur.

            p I took this picture when he was only 4 months old. I took him a little bit by surprise while he was lying on the couch.

            p To get this nice bokeh, I used my fast 35mm Sigma lens, wide open.
