.container.inner-top-sm.inner-bottom.classic-blog.no-sidebar
  .row
    .col-md-9.center-block
      .sidemeta
        .post.format-gallery
          .date-wrapper
            .date
              span.day 23
              span.month May
          .format-wrapper
            a href="#"
              i.icon-picture
          .post-content
            p.author
              a data-placement="left" data-rel="tooltip" href="#" title=("Post author")  Dan Persa
            h1.post-title Whitey
            ul.meta
              li.categories
                a href="#" Cat
                | ,
                a href="#" Pet
              li.comments
                a href="#"  24
              li.likes
                a href="#"  73
            p
              | Whitey is Cheetah's son
            = render 'one_picture', locals: { picture_url: 'https://farm4.staticflickr.com/3793/19205562972_1d97f7ae50_h.jpg' }
