section#portfolio
  .container.inner
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Cutest Photos of Cats
          p Nice kitties! Grumpy cats! Fat cats! Pure cuteness!

section#blog.light-bg
  .container.inner-top-sm.inner-bottom.classic-blog.no-sidebar
    .row
      .col-md-9.center-block
        .posts.sidemeta
          - for post_meta in @post_metas do
            .post.format-image
              .date-wrapper
                .date
                  span.day #{publish_day post_meta}
                  span.month #{publish_month post_meta}
              .post-content
                figure.icn-link.post-media
                  a href="#{post_meta.url}"
                    img alt="" src="#{image_url(post_meta.picture_url, image_path(post_meta))}" /
                h2.post-title
                  a href="#{post_meta.url}"  #{post_meta.title}
                ul.meta
                  li.categories
                    = render 'partials/tags', locals: { tags: post_meta.tags }
                p #{post_meta.intro}
                a.btn href="#{post_meta.url}"  Read more
