section#portfolio
  .container.inner
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Stories
          p
            | Discover great places and great <strong>aventures</strong>! Travel together with us in the most <strong>exotic</strong> places on Earth!
            |  See the <strong>stories</strong> of interesting people, like you! Let the <strong>feelings</strong> of our <strong>stories</strong>
            |  get into your veins!

  .container.inner-bottom
    .row
      .col-sm-12.portfolio
        ul.items.col-3.gap
          - for post_meta in @post_metas do
            li.item.thumb.interactive
              figure
                .icon-overlay.icn-link
                  a href="#{post_meta.url}"
                    img alt="" src="#{image_url(post_meta.picture_url, image_path(post_meta))}" /
                figcaption.bordered.no-top-border
                  .info
                    h4
                      a href="#{post_meta.url}"  #{post_meta.title}
                    p #{post_meta.category}
