section#portfolio
  .container.inner
    .row
      .col-md-8.col-sm-9.center-block.text-center
        header
          h1 Best Visual Stories in the World
          p Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes.

  .container.inner-bottom
    .row
      .col-sm-12.portfolio
        ul.items.col-3.gap
          - for post_meta in @post_metas do
            li.item.thumb.interactive
              figure
                .icon-overlay.icn-link
                  a href="#{post_meta.url}"
                    img alt="" src="#{post_meta.picture_url}" /
                figcaption.bordered.no-top-border
                  .info
                    h4
                      a href="#{post_meta.url}"  #{post_meta.title}
                    p #{post_meta.category}
