.img-bg.height-sm.border-bottom style=("background-image: url(https://farm8.staticflickr.com/7730/17851635382_e8dfa81fa3_h.jpg);") 
.container.inner-top
  .row
    .col-sm-9.center-block.text-center
      header
        h1 Lunar Landscapes of Lanzarote
        p For his 30th birthday, Dan wanted to escape winter and go in the Canaries. Can you blame him for wanting beautiful weather and a change of scenery? To be honest, I wasn’t that excited. All I’ve heard about Canary Islands was that it’s a turistic place full of english and german old people and there is nothing special about it. So, I tried to change his mind about it, but luckily did not succeed. Optimistic as he always is, he was convinced that we will find a place that both of us will like.Being faced with such a “brutal” enthusiasm the only thing that I could do is find a place that will make both of us happy. And we found it.

  .row.inner-top-xs
    .col-sm-10.col-xs-11.center-block.text-center.inner-top-xs.border-top
      ul.item-details
        li.date May 23, 2014
        li.categories Identity, Interactive, Print
        li.client Creative Startup
        li.url
          a href="http://demo.fuviz.com/reen"  demo.fuviz.com/reen

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      p This is a story about a captivating place, approximately 125 km off the coast of Africa. A place you would choose to see for various reasons: its arid volcanic landscapes, the wild and stunning beaches, the taste of a wine with a bit of an ash flavour, the small white villages washed by the Atlantic Ocean or situated in the middle of a black overwhelming landscape. It's the story of Lanzarote, an amazing island in the Canaries.

      h2.text-center Los Hervideros

      p Lanzarote welcomed us with a jaw-dropping spectacle of nature : the ocean waves dramatically whipping the bizarre-shaped cliffs and force water into the labyrinth of caves. This is “Los Hervideros”, a breathtaking place in so many different ways. It is our favourite place from the island and words are not enough.

  .row.inner-top-sm
    .col-sm-12.inner-top-xs
      figure
        img.border alt="" src="https://farm9.staticflickr.com/8859/17232004544_5b7cf9e310_h.jpg" /

  .row.inner-top-sm
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm9.staticflickr.com/8812/17666719928_8892f12cce_b.jpg" /
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm6.staticflickr.com/5336/17232006534_db871f698b_b.jpg" /

  .row.inner-top-sm
    .col-sm-12.inner-top-xs
      figure
        img.border alt="" src="https://farm6.staticflickr.com/5337/17668272029_b7bbb40ca6_h.jpg" /

  .row.inner-top-sm
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm8.staticflickr.com/7659/17232005154_b54411e67d_b.jpg" /
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm6.staticflickr.com/5455/17666719578_83931a9a15_b.jpg" /

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      p After driving a short distance along the south-west coastline from Los Hervideros we encounter another result of the unleashed nature, “El Golfo & Lago Verde”: at the foot of a crater wall it was a striking green lagoon filled with volcanic minerals and a beach of black volcanic pebbles washed by the blue waters of the Atlantic Ocean. This would not be complete without Iulia’s beautiful smile.

  .row.inner-top-sm
    .col-sm-12.inner-top-xs
      figure
        img.border alt="" src="https://farm8.staticflickr.com/7789/17231999504_852a1f9e49_h.jpg" /

  .row.inner-top-sm
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm9.staticflickr.com/8814/17234121003_a442e2e8f5_b.jpg" /
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm9.staticflickr.com/8839/17851631992_43fc4fd3a4_b.jpg" /

  .row.inner-top-sm
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm8.staticflickr.com/7793/17232000624_99e01b3fab_b.jpg" /
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm9.staticflickr.com/8802/17231998784_d965ceba21_b.jpg" /

  .row.inner-top-sm
    .col-sm-12.inner-top-xs
      figure
        img.border alt="" src="https://farm8.staticflickr.com/7743/17854532125_cb7e3a95a6_h.jpg" /

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      p In Timanfaya National Park you become speechless in front of the arid landscape. Here the clock stops and the silence reigns, lair of the devil seems to be build into the rivers of lava. Here is what french author, Michel Houellebecq wrote about these bizarre lunar landscapes: "In front of us a huge fissure, several metres wide, snaked as far as the horizon, cutting through the grey surface of the earth's crust. The silence was absolute. This, I thought, is what the world will look like when it dies." This is what is written in books, but who wants to live between the covers of a book? So go there, experience yourself and do not forget to stop to salute the camels and eat an icecream. 

  .row.inner-top-sm
    .col-sm-12.inner-top-xs
      figure
        img.border alt="" src="https://farm8.staticflickr.com/7747/17232004234_52ecc609e0_h.jpg" /

  .row.inner-top-sm
    .col-sm-12.inner-top-xs
      figure
        img.border alt="" src="https://farm8.staticflickr.com/7665/17854510195_459b093a7e_h.jpg" /

  .row.inner-top-sm
    .col-sm-12.inner-top-xs
      figure
        img.border alt="" src="https://farm8.staticflickr.com/7783/17854525545_bf27e2d08b_h.jpg" /

  .row.inner-top-sm
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm6.staticflickr.com/5333/17231996044_68d5a327a5_b.jpg" /
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm9.staticflickr.com/8783/17666709758_7793ffdfe8_b.jpg" /

  .row.inner-top-sm
    .col-sm-12.inner-top-xs
      figure
        img.border alt="" src="https://farm6.staticflickr.com/5461/17851623852_af93bae647_h.jpg" /

  .row.inner-top-sm
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm9.staticflickr.com/8867/17231995694_75bdaa3614_b.jpg" /
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm8.staticflickr.com/7778/17851623892_19dbc79ea3_b.jpg" /

  .row.inner-top-sm
    .col-sm-12.inner-top-xs
      figure
        img.border alt="" src="https://farm8.staticflickr.com/7708/17668260439_da33174073_h.jpg" /

  .row.inner-top-sm
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm6.staticflickr.com/5349/17828179276_1480d1b426_b.jpg" /
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm9.staticflickr.com/8838/17231995034_a3f3bdcf94_b.jpg" /

  .row.inner-top-sm
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm9.staticflickr.com/8842/17234117293_a9f4356ba8_b.jpg" /
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm6.staticflickr.com/5448/17666707578_1480d1b426_b.jpg" /

  .row.inner-top-sm
    .col-sm-12.inner-top-xs
      figure
        img.border alt="" src="https://farm8.staticflickr.com/7666/17231994364_24734a5370_h.jpg" /

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      p After kilometers of arid landscape you do not expect to see vineyards. No, I am not hallucinating. In Lanzarote, there are vineyards, I swear. Just bear with me.

      p After we left Timanfaya National Park we drove around the centre of the island and in front of us it appeared a truly unique landscape. We stopped and started wondering of the sight of it: are they really growing the vines in this manor, in these black pits surrounded by stone walls? It seems that they do, and they have award winning wines grown this way. Each vine is individually grown in a sunken pit and about four to five meters wide and as the island can be windy they add a dry semi-circular rock wall. The vines are planted directly in the soil which is covered and protected by the small black lava stone. It creates an extraordinary view.

      p PS. Do not expect to pop down to your local shop to pick up a bottle of wine to try. You can find it only in Lanzarote or the neighbouring islands in the Canaries.

      p PS. In case you do find it somewhere else, please do tell us. We loved it!

  .row.inner-top-sm
    .col-sm-12.inner-top-xs
      figure
        img.border alt="" src="https://farm8.staticflickr.com/7743/17668259529_abec03b133_h.jpg" /

  .row.inner-top-sm
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm9.staticflickr.com/8897/17666706808_43bebc34d6_b.jpg" /
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm9.staticflickr.com/8769/17668259639_89c3f3d869_b.jpg" /

  .row.inner-top-sm
    .col-md-8.col-sm-9.center-block
      p It was a long day, full of everything. It was Dan’s birthday, so we finished it by listening to the ocean and having a nice dinner with friends. The best thing about traveling is always the people around you.

  .row
    .col-sm-12.inner-top-xs
      figure
        img.border alt="" src="https://farm9.staticflickr.com/8885/17828178986_5051458174_h.jpg" /

  .row.inner-top-sm
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm6.staticflickr.com/5462/17668260179_7153d99bd9_b.jpg" /
    .col-sm-6.inner-top-xs
      figure
        img alt="" src="https://farm8.staticflickr.com/7775/17855002141_08a2a7e62b_b.jpg" /

