doctype html

html lang="en"
  = render 'includes/head'

  body
    / ============================================================= HEADER =============================================================
    
    = render 'includes/header'
    
    / ============================================================= HEADER : END =============================================================
    
    
    / ============================================================= MAIN =============================================================
    main
      = content_for?(:content) ? yield(:content) : yield
    
    / ============================================================= MAIN : END =============================================================
    
    
    / ============================================================= FOOTER =============================================================
    = render 'includes/footer'
    
    / ============================================================= FOOTER : END =============================================================
    
    / JavaScripts placed at the end of the document so the pages load faster
    = render 'includes/scripts'