= content_for :content do
  section#portfolio-post
    = content_for?(:story_content) ? yield(:story_content) : yield
    div.end-story-logo
        img.end-story-image alt="" src="/assets/cocos.png"
= render template: 'layouts/application'