= content_for :content do
  section#portfolio-post
    = content_for?(:story_content) ? yield(:story_content) : yield
    .row.inner-top-sm
      .col-lg-8.col-md-8.col-sm-8.center-block
        p.text-center Did you like our story? Subscribe:
        = render partial: 'partials/subscribe'
    .end-story-logo
      img.end-story-image alt="" src="/assets/cocos.png"
= render template: 'layouts/application'
